

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Domain Randomization &#8212; ManiSkill 3.0.0b22 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.4cbf315f70debaebd550c87a6162cf0f.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'user_guide/tutorials/domain_randomization';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = '_static/version_switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'latest';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <link rel="icon" href="../../_static/favicon.svg"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Sim2Real Tools" href="sim2real/index.html" />
    <link rel="prev" title="Custom Reusable Scenes" href="custom_reusable_scenes.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="3.0.0b22" />
  <script async type="text/javascript" src="/_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="maniskill" /><meta name="readthedocs-version-slug" content="latest" /><meta name="readthedocs-resolver-filename" content="/user_guide/tutorials/domain_randomization.html" /><meta name="readthedocs-http-status" content="200" /></head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo_black.svg" class="logo__image only-light" alt="ManiSkill 3.0.0b22 documentation - Home"/>
    <img src="../../_static/logo_white.svg" class="logo__image only-dark pst-js-only" alt="ManiSkill 3.0.0b22 documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../tasks/index.html">
    Tasks
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../robots/index.html">
    Robots
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../contributing/index.html">
    Contributing
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../roadmap/index.html">
    Roadmap
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../api/index.html">
    API Reference
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://github.com/haosulab/ManiSkill/releases">
    Changelog
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/haosulab/ManiSkill" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://maniskill.ai" title="Website" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-globe fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Website</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
          
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../tasks/index.html">
    Tasks
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../robots/index.html">
    Robots
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../contributing/index.html">
    Contributing
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../roadmap/index.html">
    Roadmap
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api/index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://github.com/haosulab/ManiSkill/releases">
    Changelog
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/haosulab/ManiSkill" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://maniskill.ai" title="Website" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-globe fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Website</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Get started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../getting_started/installation.html"><svg aria-hidden="true" class="sd-octicon sd-octicon-package" height="1.0em" version="1.1" viewbox="0 0 16 16" width="1.0em"><path d="m8.878.392 5.25 3.045c.54.314.872.89.872 1.514v6.098a1.75 1.75 0 0 1-.872 1.514l-5.25 3.045a1.75 1.75 0 0 1-1.756 0l-5.25-3.045A1.75 1.75 0 0 1 1 11.049V4.951c0-.624.332-1.201.872-1.514L7.122.392a1.75 1.75 0 0 1 1.756 0ZM7.875 1.69l-4.63 2.685L8 7.133l4.755-2.758-4.63-2.685a.248.248 0 0 0-.25 0ZM2.5 5.677v5.372c0 .09.047.171.125.216l4.625 2.683V8.432Zm6.25 8.271 4.625-2.683a.25.25 0 0 0 .125-.216V5.677L8.75 8.432Z"></path></svg> Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/quickstart.html"><svg aria-hidden="true" class="sd-octicon sd-octicon-rocket" height="1.0em" version="1.1" viewbox="0 0 16 16" width="1.0em"><path d="M14.064 0h.186C15.216 0 16 .784 16 1.75v.186a8.752 8.752 0 0 1-2.564 6.186l-.458.459c-.314.314-.641.616-.979.904v3.207c0 .608-.315 1.172-.833 1.49l-2.774 1.707a.749.749 0 0 1-1.11-.418l-.954-3.102a1.214 1.214 0 0 1-.145-.125L3.754 9.816a1.218 1.218 0 0 1-.124-.145L.528 8.717a.749.749 0 0 1-.418-1.11l1.71-2.774A1.748 1.748 0 0 1 3.31 4h3.204c.288-.338.59-.665.904-.979l.459-.458A8.749 8.749 0 0 1 14.064 0ZM8.938 3.623h-.002l-.458.458c-.76.76-1.437 1.598-2.02 2.5l-1.5 2.317 2.143 2.143 2.317-1.5c.902-.583 1.74-1.26 2.499-2.02l.459-.458a7.25 7.25 0 0 0 2.123-5.127V1.75a.25.25 0 0 0-.25-.25h-.186a7.249 7.249 0 0 0-5.125 2.123ZM3.56 14.56c-.732.732-2.334 1.045-3.005 1.148a.234.234 0 0 1-.201-.064.234.234 0 0 1-.064-.201c.103-.671.416-2.273 1.15-3.003a1.502 1.502 0 1 1 2.12 2.12Zm6.94-3.935c-.088.06-.177.118-.266.175l-2.35 1.521.548 1.783 1.949-1.2a.25.25 0 0 0 .119-.213ZM3.678 8.116 5.2 5.766c.058-.09.117-.178.176-.266H3.309a.25.25 0 0 0-.213.119l-1.2 1.95ZM12 5a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"></path></svg> Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/docker.html">Docker</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../demos/index.html"><svg aria-hidden="true" class="sd-material-icon sd-material-icon-notes" height="1.0em" version="4.0.0.63c5cb3" viewbox="0 0 24 24" width="1.0em"><path d="M0 0h24v24H0V0z" fill="none"></path><path d="M3 18h12v-2H3v2zM3 6v2h18V6H3zm0 7h18v-2H3v2z"></path></svg> Demos</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../demos/gallery.html">Demo Gallery</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/scripts.html">Demo Scripts</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Tutorials</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="custom_tasks/index.html">Custom Tasks</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="custom_tasks/intro.html">Introduction to Task Building</a></li>
<li class="toctree-l3"><a class="reference internal" href="custom_tasks/loading_objects.html">Loading Actors and Articulations</a></li>
<li class="toctree-l3"><a class="reference internal" href="custom_tasks/advanced.html">Advanced Features</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="custom_robots.html">Custom Robots</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom_reusable_scenes.html">Custom Reusable Scenes</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Domain Randomization</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="sim2real/index.html">Sim2Real Tools</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="sim2real/sim2realenv.html">Sim2RealEnv</a></li>
<li class="toctree-l3"><a class="reference internal" href="sim2real/building_sim2real_envs.html">Sim2Real Env Design</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../concepts/index.html">Concepts</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../concepts/simulation_101.html">Simulation and Robotics 101</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/gpu_simulation.html">GPU Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/controllers.html">Controllers / Action Spaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/observation.html">Observation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/sensors.html">Sensors / Cameras</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/rng.html">Reproducibility and Random Number Generation</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../datasets/index.html"><svg aria-hidden="true" class="sd-octicon sd-octicon-database" height="1.0em" version="1.1" viewbox="0 0 16 16" width="1.0em"><path d="M1 3.5c0-.626.292-1.165.7-1.59.406-.422.956-.767 1.579-1.041C4.525.32 6.195 0 8 0c1.805 0 3.475.32 4.722.869.622.274 1.172.62 1.578 1.04.408.426.7.965.7 1.591v9c0 .626-.292 1.165-.7 1.59-.406.422-.956.767-1.579 1.041C11.476 15.68 9.806 16 8 16c-1.805 0-3.475-.32-4.721-.869-.623-.274-1.173-.62-1.579-1.04-.408-.426-.7-.965-.7-1.591Zm1.5 0c0 .133.058.318.282.551.227.237.591.483 1.101.707C4.898 5.205 6.353 5.5 8 5.5c1.646 0 3.101-.295 4.118-.742.508-.224.873-.471 1.1-.708.224-.232.282-.417.282-.55 0-.133-.058-.318-.282-.551-.227-.237-.591-.483-1.101-.707C11.102 1.795 9.647 1.5 8 1.5c-1.646 0-3.101.295-4.118.742-.508.224-.873.471-1.1.708-.224.232-.282.417-.282.55Zm0 4.5c0 .133.058.318.282.551.227.237.591.483 1.101.707C4.898 9.705 6.353 10 8 10c1.646 0 3.101-.295 4.118-.742.508-.224.873-.471 1.1-.708.224-.232.282-.417.282-.55V5.724c-.241.15-.503.286-.778.407C11.475 6.68 9.805 7 8 7c-1.805 0-3.475-.32-4.721-.869a6.15 6.15 0 0 1-.779-.407Zm0 2.225V12.5c0 .133.058.318.282.55.227.237.592.484 1.1.708 1.016.447 2.471.742 4.118.742 1.647 0 3.102-.295 4.117-.742.51-.224.874-.47 1.101-.707.224-.233.282-.418.282-.551v-2.275c-.241.15-.503.285-.778.406-1.247.549-2.917.869-4.722.869-1.805 0-3.475-.32-4.721-.869a6.327 6.327 0 0 1-.779-.406Z"></path></svg> Datasets</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../datasets/scenes.html">Scene Datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../datasets/demos.html">Demonstrations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../datasets/replay.html">Replaying/Converting Trajectories</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../data_collection/index.html"><svg aria-hidden="true" class="sd-material-icon sd-material-icon-sync" height="1.0em" version="4.0.0.63c5cb3" viewbox="0 0 24 24" width="1.0em"><path d="M0 0h24v24H0z" fill="none"></path><path d="M12 4V1L8 5l4 4V6c3.31 0 6 2.69 6 6 0 1.01-.25 1.97-.7 2.8l1.46 1.46C19.54 15.03 20 13.57 20 12c0-4.42-3.58-8-8-8zm0 14c-3.31 0-6-2.69-6-6 0-1.01.25-1.97.7-2.8L5.24 7.74C4.46 8.97 4 10.43 4 12c0 4.42 3.58 8 8 8v3l4-4-4-4v3z"></path></svg> Data Collection</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../data_collection/motionplanning.html">Motion Planning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data_collection/teleoperation.html">Teleoperation</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../reinforcement_learning/index.html">Reinforcement Learning</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../reinforcement_learning/setup.html">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reinforcement_learning/baselines.html">Baselines</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../learning_from_demos/index.html">Learning from Demonstrations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../learning_from_demos/setup.html">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../learning_from_demos/baselines.html">Baselines</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../vision_language_action_models/index.html">Vision Language Action Models</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../wrappers/index.html">Wrappers</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../wrappers/record.html">Recording Episodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wrappers/flatten.html">Flattening Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wrappers/action_repeat.html">Action Repeat</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wrappers/cached_reset.html">Cached Reset</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Additional Resources</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../additional_resources/performance_benchmarking.html">Performance Benchmarking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../additional_resources/citation.html">Citation</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">User Guide</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Tutorials</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Domain Randomization</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="domain-randomization">
<h1>Domain Randomization<a class="headerlink" href="#domain-randomization" title="Permalink to this heading">#</a></h1>
<p>One of the benefits of simulation is the ability to chop and change a number of aspects that would otherwise be expensive or time-consuming to do in the real world. This document demonstrates a number of simple tools for randomization.</p>
<section id="camera-randomization">
<h2>Camera Randomization<a class="headerlink" href="#camera-randomization" title="Permalink to this heading">#</a></h2>
<p>For cameras, which are created by adding <a class="reference internal" href="../../api/mani_skill/sensors/camera/index.html#mani_skill.sensors.camera.CameraConfig" title="mani_skill.sensors.camera.CameraConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">mani_skill.sensors.camera.CameraConfig</span></code></a> objects to your task’s <code class="docutils literal notranslate"><span class="pre">_default_sensor_configs</span></code> property, you can randomize the pose and fov across all parallel sub-scenes. This can be done either during reconfiguration or episode initialization.</p>
<section id="during-reconfiguration">
<h3>During Reconfiguration<a class="headerlink" href="#during-reconfiguration" title="Permalink to this heading">#</a></h3>
<p>Simply providing batched data to the CameraConfigs of your sensors as done below (pose, intrinsic, fov, near, and far are supported) will randomize the camera configuration across parallel scenes. The example below does it for camera poses by modifying the <code class="docutils literal notranslate"><span class="pre">_default_sensor_configs</span></code> property of the task class</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">torch</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">mani_skill.envs.utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">randomization</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">mani_skill.utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">sapien_utils</span>

<span class="k">class</span><span class="w"> </span><span class="nc">MyCustomTask</span><span class="p">(</span><span class="n">BaseEnv</span><span class="p">):</span>
    <span class="c1"># ...</span>
    <span class="nd">@property</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">_default_sensor_configs</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">pose</span> <span class="o">=</span> <span class="n">sapien_utils</span><span class="o">.</span><span class="n">look_at</span><span class="p">(</span><span class="n">eye</span><span class="o">=</span><span class="p">[</span><span class="mf">0.3</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">],</span> <span class="n">target</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mf">0.1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">])</span>
        <span class="n">pose</span> <span class="o">=</span> <span class="n">Pose</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">pose</span><span class="p">)</span>
        <span class="n">pose</span> <span class="o">=</span> <span class="n">pose</span> <span class="o">*</span> <span class="n">Pose</span><span class="o">.</span><span class="n">create_from_pq</span><span class="p">(</span>
            <span class="n">p</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">rand</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">num_envs</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span> <span class="o">*</span> <span class="mf">0.05</span> <span class="o">-</span> <span class="mf">0.025</span><span class="p">,</span>
            <span class="n">q</span><span class="o">=</span><span class="n">randomization</span><span class="o">.</span><span class="n">random_quaternions</span><span class="p">(</span>
                <span class="n">n</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">num_envs</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">device</span><span class="p">,</span> <span class="n">bounds</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">24</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">24</span><span class="p">)</span>
            <span class="p">),</span>
        <span class="p">)</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">CameraConfig</span><span class="p">(</span><span class="s2">&quot;base_camera&quot;</span><span class="p">,</span> <span class="n">pose</span><span class="o">=</span><span class="n">pose</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">128</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">128</span><span class="p">,</span> <span class="n">fov</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="n">near</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span> <span class="n">far</span><span class="o">=</span><span class="mi">100</span><span class="p">)]</span>
</pre></div>
</div>
<p>To verify it works you can run the test script here</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Test Script</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">mani_skill.utils.wrappers</span><span class="w"> </span><span class="kn">import</span> <span class="n">RecordEpisode</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">your_env_code</span><span class="w"> </span><span class="kn">import</span> <span class="n">MyCustomTask</span>
<span class="n">env</span> <span class="o">=</span> <span class="n">MyCustomTask</span><span class="p">(</span><span class="n">num_envs</span><span class="o">=</span><span class="mi">16</span><span class="p">,</span> <span class="n">render_mode</span><span class="o">=</span><span class="s2">&quot;sensors&quot;</span><span class="p">)</span>
<span class="n">env</span> <span class="o">=</span> <span class="n">RecordEpisode</span><span class="p">(</span><span class="n">env</span><span class="p">,</span> <span class="s2">&quot;./videos&quot;</span><span class="p">,</span> <span class="n">save_trajectory</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">env</span><span class="o">.</span><span class="n">reset</span><span class="p">(</span><span class="n">seed</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="n">env</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="n">env</span><span class="o">.</span><span class="n">action_space</span><span class="o">.</span><span class="n">sample</span><span class="p">())</span>
<span class="n">env</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details><p>It will generate the following result (for 16 parallel environments) on e.g. the PickCube-v1 task:</p>
<figure class="align-default">
<img alt="../../_images/camera_domain_randomization.png" src="../../_images/camera_domain_randomization.png" />
</figure>
<p>Note that this method of randomization only randomizes during task reconfiguration, not during each episode reset (which calls <code class="docutils literal notranslate"><span class="pre">_initialize_episode</span></code>). In GPU simulation with enough parallel environments it shouldn’t matter too much if you never reconfigure again, but if you wish you can set a <code class="docutils literal notranslate"><span class="pre">reconfiguration_freq</span></code> value documented <a class="reference internal" href="custom_tasks/loading_objects.html#reconfiguring-and-optimization"><span class="std std-ref">here</span></a>.</p>
</section>
<section id="during-episode-initialization-resets">
<h3>During Episode Initialization / Resets<a class="headerlink" href="#during-episode-initialization-resets" title="Permalink to this heading">#</a></h3>
<p>Cameras when created cannot have their configurations modified after reconfiguration. Thus it is not possible to randomize the camera’s fov, near, and far configurations outside of reconfiguration. You can however still randomize the camera pose during resets via mounted cameras (albeit this is a little slower than doing just during reconfiguration). To get started, first in your <code class="docutils literal notranslate"><span class="pre">_load_scene</span></code> function you have to create an actor to represent the camera (which does not need any visual or collision shapes):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">_load_scene</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">options</span><span class="p">:</span> <span class="nb">dict</span><span class="p">):</span>
    <span class="c1"># ... your loading code</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">cam_mount</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">create_actor_builder</span><span class="p">()</span><span class="o">.</span><span class="n">build_kinematic</span><span class="p">(</span><span class="s2">&quot;camera_mount&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Now we can mount our camera by modifying the camera config to specify where to mount it via the <code class="docutils literal notranslate"><span class="pre">mount</span></code> argument. Note that the pose argument of the camera config is now the local pose, and we simply use <code class="docutils literal notranslate"><span class="pre">sapien.Pose()</span></code> which gives the identity pose. The world pose of mounted cameras are equal to the pose of mount multiplied by the local pose, meaning we can easily move this camera around during episode initialization instead of during reconfiguration.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">sapien</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">mani_skill.sensors.camera</span><span class="w"> </span><span class="kn">import</span> <span class="n">CameraConfig</span>
<span class="k">class</span><span class="w"> </span><span class="nc">MyCustomTask</span><span class="p">(</span><span class="n">BaseEnv</span><span class="p">):</span>
    <span class="c1"># ...</span>
    <span class="nd">@property</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">_default_sensor_configs</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">[</span>
            <span class="n">CameraConfig</span><span class="p">(</span>
                <span class="s2">&quot;base_camera&quot;</span><span class="p">,</span> <span class="n">pose</span><span class="o">=</span><span class="n">sapien</span><span class="o">.</span><span class="n">Pose</span><span class="p">(),</span> <span class="n">width</span><span class="o">=</span><span class="mi">128</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">128</span><span class="p">,</span> 
                <span class="n">fov</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="n">near</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span> <span class="n">far</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> 
                <span class="n">mount</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">cam_mount</span>
            <span class="p">)</span>
        <span class="p">]</span>
</pre></div>
</div>
<p>Once the camera config is properly defined, we can move the camera mount however we wish in the world and the camera will follow. For camera pose randomization you can copy the code written earlier to randomize camera pose directly into <code class="docutils literal notranslate"><span class="pre">_initialize_episode</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">torch</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">mani_skill.envs.utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">randomization</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">mani_skill.utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">sapien_utils</span>
<span class="k">class</span><span class="w"> </span><span class="nc">MyCustomTask</span><span class="p">(</span><span class="n">BaseEnv</span><span class="p">):</span>
    <span class="c1"># ...</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">_initialize_episode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">env_idx</span><span class="p">:</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">,</span> <span class="n">options</span><span class="p">:</span> <span class="nb">dict</span><span class="p">):</span>
        <span class="c1"># ...</span>
        <span class="n">pose</span> <span class="o">=</span> <span class="n">sapien_utils</span><span class="o">.</span><span class="n">look_at</span><span class="p">(</span><span class="n">eye</span><span class="o">=</span><span class="p">[</span><span class="mf">0.3</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">],</span> <span class="n">target</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mf">0.1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">])</span>
        <span class="n">pose</span> <span class="o">=</span> <span class="n">Pose</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">pose</span><span class="p">)</span>
        <span class="n">pose</span> <span class="o">=</span> <span class="n">pose</span> <span class="o">*</span> <span class="n">Pose</span><span class="o">.</span><span class="n">create_from_pq</span><span class="p">(</span>
            <span class="n">p</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">rand</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">num_envs</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span> <span class="o">*</span> <span class="mf">0.05</span> <span class="o">-</span> <span class="mf">0.025</span><span class="p">,</span>
            <span class="n">q</span><span class="o">=</span><span class="n">randomization</span><span class="o">.</span><span class="n">random_quaternions</span><span class="p">(</span>
                <span class="n">n</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">num_envs</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">device</span><span class="p">,</span> <span class="n">bounds</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">24</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">24</span><span class="p">)</span>
            <span class="p">),</span>
        <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cam_mount</span><span class="o">.</span><span class="n">set_pose</span><span class="p">(</span><span class="n">pose</span><span class="p">)</span>
</pre></div>
</div>
<p>The result is the same as during reconfiguration, but instead every episode reset the camera poses all get randomized. You can also easily add moving cameras that follow the robot itself or move on their own in this manner.</p>
</section>
</section>
<section id="actor-link-physical-and-visual-randomizations">
<h2>Actor/Link Physical and Visual Randomizations<a class="headerlink" href="#actor-link-physical-and-visual-randomizations" title="Permalink to this heading">#</a></h2>
<p>By default ManiSkill builds objects the same way in all parallel environments and share the same physical and visual materials due to engine limits and memory optimization purposes. If you want to randomize these materials such that each parallel environment has a different material, you can do so by building each object separately and then merging them together to be accessible under one view/object. We provide an example below for how to build a box shape in each parallel environment separately and then merge them. More details on how to build objects separately per parallel environment and merge them can be found on the documentation for <a class="reference internal" href="custom_tasks/advanced.html#scene-masks"><span class="std std-ref">scene masks</span></a> and <a class="reference internal" href="custom_tasks/advanced.html#merging"><span class="std std-ref">object merging</span></a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">_load_scene</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">options</span><span class="p">:</span> <span class="nb">dict</span><span class="p">):</span>
    <span class="c1"># original code might look like this</span>
    <span class="c1"># builder = self.scene.create_actor_builder()</span>
    <span class="c1"># builder.add_box_collision(half_size=[0.02] * 3)</span>
    <span class="c1"># builder.add_box_visual(half_size=[0.02] * 3, material=sapien.render.RenderMaterial(base_color=[1, 0, 0, 1]))</span>
    <span class="c1"># self.object = builder.build(name=&quot;object&quot;)</span>

    <span class="c1"># instead we build each object separately, modify them at a per-environment level, and then merge them together</span>
    <span class="n">objects</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">num_envs</span><span class="p">):</span>
        <span class="n">builder</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">create_actor_builder</span><span class="p">()</span>
        <span class="c1"># make any randomizations here on geometry/shape, visual/physical materials etc.</span>
        <span class="n">builder</span><span class="o">.</span><span class="n">add_box_collision</span><span class="p">(</span><span class="n">half_size</span><span class="o">=</span><span class="p">[</span><span class="mf">0.02</span><span class="p">]</span> <span class="o">*</span> <span class="mi">3</span><span class="p">)</span>
        <span class="n">builder</span><span class="o">.</span><span class="n">add_box_visual</span><span class="p">(</span><span class="n">half_size</span><span class="o">=</span><span class="p">[</span><span class="mf">0.02</span><span class="p">]</span> <span class="o">*</span> <span class="mi">3</span><span class="p">,</span> <span class="n">material</span><span class="o">=</span><span class="n">sapien</span><span class="o">.</span><span class="n">render</span><span class="o">.</span><span class="n">RenderMaterial</span><span class="p">(</span><span class="n">base_color</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]))</span>
        <span class="n">obj</span> <span class="o">=</span> <span class="n">builder</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;object_</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span> <span class="c1"># build each object separately</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">remove_from_state_dict_registry</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span> <span class="c1"># remove the individual object from environment state</span>
        <span class="n">objects</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">object</span> <span class="o">=</span> <span class="n">Actor</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">objects</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;object&quot;</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">add_to_state_dict_registry</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">object</span><span class="p">)</span> <span class="c1"># add the merged object to environment state so you can use env.set_state_dict and env.get_state_dict</span>
</pre></div>
</div>
<p>You can further change the properties of <a class="reference internal" href="../../api/mani_skill/utils/structs/index.html#mani_skill.utils.structs.Actor" title="mani_skill.utils.structs.Actor"><code class="xref py py-class docutils literal notranslate"><span class="pre">mani_skill.utils.structs.Actor</span></code></a> or <a class="reference internal" href="../../api/mani_skill/utils/structs/index.html#mani_skill.utils.structs.Link" title="mani_skill.utils.structs.Link"><code class="xref py py-class docutils literal notranslate"><span class="pre">mani_skill.utils.structs.Link</span></code></a> objects after building them provided they were created separately as shown above by modifying the components of the objects. Note at this granular level all values are expected to be python primitives or numpy based, torch tensors are not used. An example shows how to set values for various material properties of the object.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">mani_skill.utils.structs</span><span class="w"> </span><span class="kn">import</span> <span class="n">Actor</span><span class="p">,</span> <span class="n">Link</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sapien.physx</span><span class="w"> </span><span class="kn">import</span> <span class="n">PhysxRigidBodyComponent</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sapien.render</span><span class="w"> </span><span class="kn">import</span> <span class="n">RenderBodyComponent</span>

<span class="k">def</span><span class="w"> </span><span class="nf">_load_scene</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">options</span><span class="p">:</span> <span class="nb">dict</span><span class="p">):</span>
    <span class="c1"># ... other code for loading objects</span>
    <span class="c1"># only works on a merged actor/link as created in the example code above </span>
    <span class="c1"># or else the changes below will be shared across all objects in parallel environments</span>
    <span class="c1"># due to shared material optimizations</span>
    <span class="n">actor</span><span class="p">:</span> <span class="n">Actor</span> <span class="o">|</span> <span class="n">Link</span> 
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">obj</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">actor</span><span class="o">.</span><span class="n">_objs</span><span class="p">):</span>
        <span class="c1"># modify the i-th object which is in parallel environment i</span>
        
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">actor</span><span class="p">,</span> <span class="n">Link</span><span class="p">):</span>
            <span class="n">obj</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">entity</span>
        <span class="n">rigid_body_component</span><span class="p">:</span> <span class="n">PhysxRigidBodyComponent</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">find_component_by_type</span><span class="p">(</span><span class="n">PhysxRigidBodyComponent</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">rigid_body_component</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="c1"># modifying physical properties e.g. randomizing mass from 0.1 to 1kg</span>
            <span class="c1"># note the use of _batched_episode_rng instead of torch.rand. _batched_episode_rng helps ensure reproducibility in parallel environments.</span>
            <span class="n">rigid_body_component</span><span class="o">.</span><span class="n">mass</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_batched_episode_rng</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="n">low</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">high</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

            <span class="c1"># modifying per collision shape properties such as friction values</span>
            <span class="k">for</span> <span class="n">shape</span> <span class="ow">in</span> <span class="n">rigid_body_component</span><span class="o">.</span><span class="n">collision_shapes</span><span class="p">:</span>
                <span class="n">shape</span><span class="o">.</span><span class="n">physical_material</span><span class="o">.</span><span class="n">dynamic_friction</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_batched_episode_rng</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="n">low</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">high</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>
                <span class="n">shape</span><span class="o">.</span><span class="n">physical_material</span><span class="o">.</span><span class="n">static_friction</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_batched_episode_rng</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="n">low</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">high</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>
                <span class="n">shape</span><span class="o">.</span><span class="n">physical_material</span><span class="o">.</span><span class="n">restitution</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_batched_episode_rng</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="n">low</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">high</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>
        
        <span class="n">render_body_component</span><span class="p">:</span> <span class="n">RenderBodyComponent</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">find_component_by_type</span><span class="p">(</span><span class="n">RenderBodyComponent</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">render_shape</span> <span class="ow">in</span> <span class="n">render_body_component</span><span class="o">.</span><span class="n">render_shapes</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">part</span> <span class="ow">in</span> <span class="n">render_shape</span><span class="o">.</span><span class="n">parts</span><span class="p">:</span>
                <span class="c1"># you can change color, use texture files etc.</span>
                <span class="n">part</span><span class="o">.</span><span class="n">material</span><span class="o">.</span><span class="n">set_base_color</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_batched_episode_rng</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="n">low</span><span class="o">=</span><span class="mf">0.</span><span class="p">,</span> <span class="n">high</span><span class="o">=</span><span class="mf">1.</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="p">))</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span> <span class="o">+</span> <span class="p">[</span><span class="mi">1</span><span class="p">])</span>
                <span class="c1"># note that textures must use the sapien.render.RenderTexture2D </span>
                <span class="c1"># object which allows passing a texture image file path</span>
                <span class="n">part</span><span class="o">.</span><span class="n">material</span><span class="o">.</span><span class="n">set_base_color_texture</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>
                <span class="n">part</span><span class="o">.</span><span class="n">material</span><span class="o">.</span><span class="n">set_normal_texture</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>
                <span class="n">part</span><span class="o">.</span><span class="n">material</span><span class="o">.</span><span class="n">set_emission_texture</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>
                <span class="n">part</span><span class="o">.</span><span class="n">material</span><span class="o">.</span><span class="n">set_transmission_texture</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>
                <span class="n">part</span><span class="o">.</span><span class="n">material</span><span class="o">.</span><span class="n">set_metallic_texture</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>
                <span class="n">part</span><span class="o">.</span><span class="n">material</span><span class="o">.</span><span class="n">set_roughness_texture</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
<p>Similarly joints can also be modified in the same manner by iterating over each the <code class="docutils literal notranslate"><span class="pre">._objs</span></code> list property of <a class="reference internal" href="../../api/mani_skill/utils/structs/index.html#mani_skill.utils.structs.ArticulationJoint" title="mani_skill.utils.structs.ArticulationJoint"><code class="xref py py-class docutils literal notranslate"><span class="pre">mani_skill.utils.structs.ArticulationJoint</span></code></a> objects.</p>
<p>Note that during GPU simulation most physical properties must be set in an environment during the <code class="docutils literal notranslate"><span class="pre">_load_scene</span></code> function which runs before the GPU simulation initialization. Once the GPU simulation is initialized, some properties are fixed and can only be changed again if the environment is reconfigured.</p>
<p>Example of visual randomizations of object colors is shown below for the PushT task.</p>
<figure class="align-default">
<img alt="../../_images/color_domain_randomizations.png" src="../../_images/color_domain_randomizations.png" />
</figure>
</section>
<section id="agent-robot-and-controller-randomizations">
<h2>Agent/Robot and Controller Randomizations<a class="headerlink" href="#agent-robot-and-controller-randomizations" title="Permalink to this heading">#</a></h2>
<p>Agents/Robots and Controllers are abstractions around articulated objects to make it easy to swap controllers and load robots into scenes. Under the hood they have the same components as any other articulation.</p>
<p>Controller randomizations revolve around joint properties like damping/stiffness and friction values. To change each joint in each parallel environment at a granular level you can do the following:</p>
<p>For example in a custom environment when you load the scene</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">_load_scene</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">options</span><span class="p">:</span> <span class="nb">dict</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">joint</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">agent</span><span class="o">.</span><span class="n">robot</span><span class="o">.</span><span class="n">joints</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">obj</span> <span class="ow">in</span> <span class="n">joint</span><span class="o">.</span><span class="n">_objs</span><span class="p">:</span>
            <span class="n">obj</span><span class="o">.</span><span class="n">set_drive_properties</span><span class="p">(</span><span class="n">stiffness</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">damping</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">force_limit</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
            <span class="n">obj</span><span class="o">.</span><span class="n">set_friction</span><span class="p">(</span><span class="n">friction</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
</pre></div>
</div>
<p>The controller randomizations can also be done on the fly after the GPU simulation has initialized (e.g. during the <code class="docutils literal notranslate"><span class="pre">_initialize_episode</span></code> function). Some controllers may have specific functionalities that can be changed on the fly as well. You can access the currently used controller object of an environment via <code class="docutils literal notranslate"><span class="pre">env.agent.controller</span></code> and modify that.</p>
<p>Other randomizations of the agent/robot outside of controllers revolve around the robot links itself (e.g. gripper frictions, link render materials) you can do the following</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">sapien</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sapien.physx</span><span class="w"> </span><span class="kn">import</span> <span class="n">PhysxRigidBodyComponent</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sapien.render</span><span class="w"> </span><span class="kn">import</span> <span class="n">RenderBodyComponent</span>

<span class="k">def</span><span class="w"> </span><span class="nf">_load_agent</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">options</span><span class="p">:</span> <span class="nb">dict</span><span class="p">):</span>
    <span class="c1"># in addition to setting agent initial poses you can turn on the option to build each agent separately and merge them which enables per-environment randomizations</span>
    <span class="c1"># of all physical and visual properties</span>
    <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">_load_agent</span><span class="p">(</span><span class="n">options</span><span class="p">,</span> <span class="n">initial_agent_poses</span><span class="o">=</span><span class="n">sapien</span><span class="o">.</span><span class="n">Pose</span><span class="p">(),</span> <span class="n">build_separate</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>


<span class="k">def</span><span class="w"> </span><span class="nf">_load_scene</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">options</span><span class="p">:</span> <span class="nb">dict</span><span class="p">):</span>
    <span class="c1"># iterate over every link in the robot and each managed parallel link and modify the collision shape materials</span>
    <span class="c1"># accordingly. Some examples are shown below.</span>
    <span class="k">for</span> <span class="n">link</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">agent</span><span class="o">.</span><span class="n">robot</span><span class="o">.</span><span class="n">links</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">obj</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">link</span><span class="o">.</span><span class="n">_objs</span><span class="p">):</span>
            <span class="c1"># modify the i-th object which is in parallel environment i</span>
            
            <span class="c1"># modifying physical properties e.g. randomizing mass from 0.1 to 1kg</span>
            <span class="n">rigid_body_component</span><span class="p">:</span> <span class="n">PhysxRigidBodyComponent</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">entity</span><span class="o">.</span><span class="n">find_component_by_type</span><span class="p">(</span><span class="n">PhysxRigidBodyComponent</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">rigid_body_component</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="c1"># note the use of _batched_episode_rng instead of torch.rand. _batched_episode_rng helps ensure reproducibility in parallel environments.</span>
                <span class="n">rigid_body_component</span><span class="o">.</span><span class="n">mass</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_batched_episode_rng</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="n">low</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">high</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
            
            <span class="c1"># modifying per collision shape properties such as friction values</span>
            <span class="k">for</span> <span class="n">shape</span> <span class="ow">in</span> <span class="n">obj</span><span class="o">.</span><span class="n">collision_shapes</span><span class="p">:</span>
                <span class="n">shape</span><span class="o">.</span><span class="n">physical_material</span><span class="o">.</span><span class="n">dynamic_friction</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_batched_episode_rng</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="n">low</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">high</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>
                <span class="n">shape</span><span class="o">.</span><span class="n">physical_material</span><span class="o">.</span><span class="n">static_friction</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_batched_episode_rng</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="n">low</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">high</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>
                <span class="n">shape</span><span class="o">.</span><span class="n">physical_material</span><span class="o">.</span><span class="n">restitution</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_batched_episode_rng</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="n">low</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">high</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>

            <span class="n">render_body_component</span><span class="p">:</span> <span class="n">RenderBodyComponent</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">entity</span><span class="o">.</span><span class="n">find_component_by_type</span><span class="p">(</span><span class="n">RenderBodyComponent</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">render_body_component</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">render_shape</span> <span class="ow">in</span> <span class="n">render_body_component</span><span class="o">.</span><span class="n">render_shapes</span><span class="p">:</span>
                    <span class="k">for</span> <span class="n">part</span> <span class="ow">in</span> <span class="n">render_shape</span><span class="o">.</span><span class="n">parts</span><span class="p">:</span>
                        <span class="c1"># you can change color, use texture files etc.</span>
                        <span class="n">part</span><span class="o">.</span><span class="n">material</span><span class="o">.</span><span class="n">set_base_color</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_batched_episode_rng</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="n">low</span><span class="o">=</span><span class="mf">0.</span><span class="p">,</span> <span class="n">high</span><span class="o">=</span><span class="mf">1.</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="p">))</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span> <span class="o">+</span> <span class="p">[</span><span class="mi">1</span><span class="p">])</span>
                        <span class="c1"># note that textures must use the sapien.render.RenderTexture2D </span>
                        <span class="c1"># object which allows passing a texture image file path</span>
                        <span class="n">part</span><span class="o">.</span><span class="n">material</span><span class="o">.</span><span class="n">set_base_color_texture</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>
                        <span class="n">part</span><span class="o">.</span><span class="n">material</span><span class="o">.</span><span class="n">set_normal_texture</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>
                        <span class="n">part</span><span class="o">.</span><span class="n">material</span><span class="o">.</span><span class="n">set_emission_texture</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>
                        <span class="n">part</span><span class="o">.</span><span class="n">material</span><span class="o">.</span><span class="n">set_transmission_texture</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>
                        <span class="n">part</span><span class="o">.</span><span class="n">material</span><span class="o">.</span><span class="n">set_metallic_texture</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>
                        <span class="n">part</span><span class="o">.</span><span class="n">material</span><span class="o">.</span><span class="n">set_roughness_texture</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>
                
</pre></div>
</div>
</section>
<section id="lighting-rendering-randomizations">
<h2>Lighting/Rendering Randomizations<a class="headerlink" href="#lighting-rendering-randomizations" title="Permalink to this heading">#</a></h2>
<p>You can also modify overall lighting properties of the scene by overriding the default lighting loaded in the task’s <code class="docutils literal notranslate"><span class="pre">_load_lighting</span></code> function. By default ManiSkill adds ambient light, and two directional lights with shadows disabled. The code below shows an example randomizing just the ambient light applied to the PickCube task during GPU simulation and rendering (using the “default” shader pack).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="k">def</span><span class="w"> </span><span class="nf">_load_lighting</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">options</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">scene</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">sub_scenes</span><span class="p">:</span>
        <span class="n">scene</span><span class="o">.</span><span class="n">ambient_light</span> <span class="o">=</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">)]</span>
        <span class="n">scene</span><span class="o">.</span><span class="n">add_directional_light</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">shadow</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">shadow_scale</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">shadow_map_size</span><span class="o">=</span><span class="mi">4096</span><span class="p">)</span>
        <span class="n">scene</span><span class="o">.</span><span class="n">add_directional_light</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
<div style="display: flex; justify-content: center;">
<video controls="True" width="100%">
<source src="../../_static/videos/dr_lighting.mp4" type="video/mp4">
</video>
</div>
<br/>
<p>Note that cameras added to tasks by default use the <a class="reference internal" href="../concepts/sensors.html#shaders-and-textures"><span class="std std-ref">“minimal” shader pack</span></a> which has a pure black background. You may want to use a more advanced shader like the “default” shader which does render the background by adding <code class="docutils literal notranslate"><span class="pre">shader_pack=&quot;default&quot;</span></code> to the camera config to more visibly see the randomization effects.</p>
</section>
<section id="background-segmentation-based-randomizations">
<h2>Background / Segmentation based Randomizations<a class="headerlink" href="#background-segmentation-based-randomizations" title="Permalink to this heading">#</a></h2>
<p>It is common to randomize the “background” or specific objects of a scene for domain randomization. There are two ways in which you can do this. One is via the task building APIs in ManiSkill, the other is do apply green-screening to outputted images by ManiSkill environments based on segmentation masks.</p>
<section id="via-task-building-apis">
<h3>Via Task Building APIs<a class="headerlink" href="#via-task-building-apis" title="Permalink to this heading">#</a></h3>
<p>Without green-screening you can simply modify object textures directly in the <code class="docutils literal notranslate"><span class="pre">_load_scene</span></code> function of your custom task. See the section above on <a class="reference internal" href="#actor-link-physical-and-visual-randomizations">Actor/Link Visual Randomizations</a> for more details. You can change color, textures and more. This is a simple and flexible way to randomize object textures as you do not need to deal with finding segmentation masks.</p>
</section>
<section id="green-screening">
<h3>Green Screening<a class="headerlink" href="#green-screening" title="Permalink to this heading">#</a></h3>
<p>ManiSkill environments provide access to segmentation mask IDs via the <code class="docutils literal notranslate"><span class="pre">per_scene_id</span></code> of <a class="reference internal" href="../../api/mani_skill/utils/structs/index.html#mani_skill.utils.structs.Actor" title="mani_skill.utils.structs.Actor"><code class="xref py py-class docutils literal notranslate"><span class="pre">mani_skill.utils.structs.Actor</span></code></a> and <a class="reference internal" href="../../api/mani_skill/utils/structs/index.html#mani_skill.utils.structs.Link" title="mani_skill.utils.structs.Link"><code class="xref py py-class docutils literal notranslate"><span class="pre">mani_skill.utils.structs.Link</span></code></a> objects. Note that the ID 0 is reserved for the background. After collecting the IDs of all entities you wish to green-screen out with an image/video, you need to generate a segmentation mask in addition to the image data.</p>
<p>For sensor observations this can be done by ensuring you are using any observation mode that includes “segmentation” in the, which can be done by changing the <code class="docutils literal notranslate"><span class="pre">obs_mode</span></code> argument of <code class="docutils literal notranslate"><span class="pre">gym.make</span></code>. For example “rgb+segmentation” will output both RGB and segmentation images in environment observations returned by calls to <code class="docutils literal notranslate"><span class="pre">env.reset</span></code> and <code class="docutils literal notranslate"><span class="pre">env.step</span></code>.</p>
<p>Example code segmenting out the background and overlaying a green screen image is shown below.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">mani_skill.envs</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">gymnasium</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">gym</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">torch</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">cv2</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="n">env</span> <span class="o">=</span> <span class="n">gym</span><span class="o">.</span><span class="n">make</span><span class="p">(</span><span class="s2">&quot;PickCube-v1&quot;</span><span class="p">,</span> <span class="n">obs_mode</span><span class="o">=</span><span class="s2">&quot;rgb+segmentation&quot;</span><span class="p">)</span>
<span class="c1"># get obs from reset</span>
<span class="n">obs</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
<span class="c1"># get obs from step</span>
<span class="n">obs</span><span class="p">,</span> <span class="n">reward</span><span class="p">,</span> <span class="n">terminated</span><span class="p">,</span> <span class="n">truncated</span><span class="p">,</span> <span class="n">info</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="n">env</span><span class="o">.</span><span class="n">action_space</span><span class="o">.</span><span class="n">sample</span><span class="p">())</span>
<span class="n">your_image</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">resize</span><span class="p">(</span><span class="n">cv2</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="s2">&quot;path/to/your/image&quot;</span><span class="p">),</span> <span class="p">(</span><span class="mi">128</span><span class="p">,</span> <span class="mi">128</span><span class="p">))</span>
<span class="n">green_screen_image</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">from_numpy</span><span class="p">(</span><span class="n">your_image</span><span class="p">)</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="o">=</span><span class="n">env</span><span class="o">.</span><span class="n">device</span><span class="p">)</span>
<span class="c1"># only green-screen out the background and floor/ground in this case</span>
<span class="n">seg_ids</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([</span><span class="mi">0</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">int16</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="n">env</span><span class="o">.</span><span class="n">device</span><span class="p">)</span>
<span class="n">seg_ids</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">concatenate</span><span class="p">([</span><span class="n">seg_ids</span><span class="p">,</span> <span class="n">env</span><span class="o">.</span><span class="n">unwrapped</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">actors</span><span class="p">[</span><span class="s2">&quot;ground&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">per_scene_id</span><span class="p">])</span>
<span class="k">for</span> <span class="n">cam_name</span> <span class="ow">in</span> <span class="n">obs</span><span class="p">[</span><span class="s2">&quot;sensor_data&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
    <span class="n">camera_data</span> <span class="o">=</span> <span class="n">obs</span><span class="p">[</span><span class="s2">&quot;sensor_data&quot;</span><span class="p">][</span><span class="n">cam_name</span><span class="p">]</span>
    <span class="n">seg</span> <span class="o">=</span> <span class="n">camera_data</span><span class="p">[</span><span class="s2">&quot;segmentation&quot;</span><span class="p">]</span>
    <span class="n">mask</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="n">seg</span><span class="p">)</span>
    <span class="n">mask</span><span class="p">[</span><span class="n">torch</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">seg</span><span class="p">,</span> <span class="n">seg_ids</span><span class="p">)]</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">camera_data</span><span class="p">[</span><span class="s2">&quot;rgb&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">camera_data</span><span class="p">[</span><span class="s2">&quot;rgb&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">mask</span><span class="p">)</span> <span class="o">+</span> <span class="n">green_screen_image</span> <span class="o">*</span> <span class="n">mask</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">camera_data</span><span class="p">[</span><span class="s2">&quot;rgb&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">cpu</span><span class="p">()</span><span class="o">.</span><span class="n">numpy</span><span class="p">()[</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>
<section id="external-forces-perturbation-based-randomization">
<h2>External Forces / Perturbation based Randomization<a class="headerlink" href="#external-forces-perturbation-based-randomization" title="Permalink to this heading">#</a></h2>
<p>For training/evaluating robust robotics policies, it is common to apply random external forces to objects in the scene.</p>
<p>For <a class="reference internal" href="../../api/mani_skill/utils/structs/index.html#mani_skill.utils.structs.Actor" title="mani_skill.utils.structs.Actor"><code class="xref py py-class docutils literal notranslate"><span class="pre">mani_skill.utils.structs.Actor</span></code></a> objects you can apply external forces to the body’s center of mass by calling the <code class="docutils literal notranslate"><span class="pre">apply_force</span></code> method.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># apply upwards force of 10 newtons</span>
<span class="n">actor</span><span class="o">.</span><span class="n">apply_force</span><span class="p">(</span><span class="n">force</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">10.0</span><span class="p">]))</span>
</pre></div>
</div>
<p>Currently external forces are only supported for Actor objects.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="custom_reusable_scenes.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Custom Reusable Scenes</p>
      </div>
    </a>
    <a class="right-next"
       href="sim2real/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Sim2Real Tools</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#camera-randomization">Camera Randomization</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#during-reconfiguration">During Reconfiguration</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#during-episode-initialization-resets">During Episode Initialization / Resets</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#actor-link-physical-and-visual-randomizations">Actor/Link Physical and Visual Randomizations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#agent-robot-and-controller-randomizations">Agent/Robot and Controller Randomizations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lighting-rendering-randomizations">Lighting/Rendering Randomizations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#background-segmentation-based-randomizations">Background / Segmentation based Randomizations</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#via-task-building-apis">Via Task Building APIs</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#green-screening">Green Screening</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#external-forces-perturbation-based-randomization">External Forces / Perturbation based Randomization</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/haosulab/ManiSkill/edit/main/docs/source/user_guide/tutorials/domain_randomization.md">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/user_guide/tutorials/domain_randomization.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, ManiSkill Contributors.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.2.1.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>