

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>User Guide &#8212; ManiSkill 3.0.0b22 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.4cbf315f70debaebd550c87a6162cf0f.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'user_guide/index';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = '_static/version_switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'latest';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <link rel="icon" href="../_static/favicon.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Installation" href="getting_started/installation.html" />
    <link rel="prev" title="ManiSkill" href="../index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="3.0.0b22" />
  <script async type="text/javascript" src="/_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="maniskill" /><meta name="readthedocs-version-slug" content="latest" /><meta name="readthedocs-resolver-filename" content="/user_guide/index.html" /><meta name="readthedocs-http-status" content="200" /></head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo_black.svg" class="logo__image only-light" alt="ManiSkill 3.0.0b22 documentation - Home"/>
    <img src="../_static/logo_white.svg" class="logo__image only-dark pst-js-only" alt="ManiSkill 3.0.0b22 documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tasks/index.html">
    Tasks
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../robots/index.html">
    Robots
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../contributing/index.html">
    Contributing
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../roadmap/index.html">
    Roadmap
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../api/index.html">
    API Reference
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://github.com/haosulab/ManiSkill/releases">
    Changelog
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/haosulab/ManiSkill" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://maniskill.ai" title="Website" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-globe fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Website</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
          
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tasks/index.html">
    Tasks
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../robots/index.html">
    Robots
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../contributing/index.html">
    Contributing
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../roadmap/index.html">
    Roadmap
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://github.com/haosulab/ManiSkill/releases">
    Changelog
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/haosulab/ManiSkill" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://maniskill.ai" title="Website" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-globe fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Website</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Get started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="getting_started/installation.html"><svg aria-hidden="true" class="sd-octicon sd-octicon-package" height="1.0em" version="1.1" viewbox="0 0 16 16" width="1.0em"><path d="m8.878.392 5.25 3.045c.54.314.872.89.872 1.514v6.098a1.75 1.75 0 0 1-.872 1.514l-5.25 3.045a1.75 1.75 0 0 1-1.756 0l-5.25-3.045A1.75 1.75 0 0 1 1 11.049V4.951c0-.624.332-1.201.872-1.514L7.122.392a1.75 1.75 0 0 1 1.756 0ZM7.875 1.69l-4.63 2.685L8 7.133l4.755-2.758-4.63-2.685a.248.248 0 0 0-.25 0ZM2.5 5.677v5.372c0 .09.047.171.125.216l4.625 2.683V8.432Zm6.25 8.271 4.625-2.683a.25.25 0 0 0 .125-.216V5.677L8.75 8.432Z"></path></svg> Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started/quickstart.html"><svg aria-hidden="true" class="sd-octicon sd-octicon-rocket" height="1.0em" version="1.1" viewbox="0 0 16 16" width="1.0em"><path d="M14.064 0h.186C15.216 0 16 .784 16 1.75v.186a8.752 8.752 0 0 1-2.564 6.186l-.458.459c-.314.314-.641.616-.979.904v3.207c0 .608-.315 1.172-.833 1.49l-2.774 1.707a.749.749 0 0 1-1.11-.418l-.954-3.102a1.214 1.214 0 0 1-.145-.125L3.754 9.816a1.218 1.218 0 0 1-.124-.145L.528 8.717a.749.749 0 0 1-.418-1.11l1.71-2.774A1.748 1.748 0 0 1 3.31 4h3.204c.288-.338.59-.665.904-.979l.459-.458A8.749 8.749 0 0 1 14.064 0ZM8.938 3.623h-.002l-.458.458c-.76.76-1.437 1.598-2.02 2.5l-1.5 2.317 2.143 2.143 2.317-1.5c.902-.583 1.74-1.26 2.499-2.02l.459-.458a7.25 7.25 0 0 0 2.123-5.127V1.75a.25.25 0 0 0-.25-.25h-.186a7.249 7.249 0 0 0-5.125 2.123ZM3.56 14.56c-.732.732-2.334 1.045-3.005 1.148a.234.234 0 0 1-.201-.064.234.234 0 0 1-.064-.201c.103-.671.416-2.273 1.15-3.003a1.502 1.502 0 1 1 2.12 2.12Zm6.94-3.935c-.088.06-.177.118-.266.175l-2.35 1.521.548 1.783 1.949-1.2a.25.25 0 0 0 .119-.213ZM3.678 8.116 5.2 5.766c.058-.09.117-.178.176-.266H3.309a.25.25 0 0 0-.213.119l-1.2 1.95ZM12 5a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"></path></svg> Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started/docker.html">Docker</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="demos/index.html"><svg aria-hidden="true" class="sd-material-icon sd-material-icon-notes" height="1.0em" version="4.0.0.63c5cb3" viewbox="0 0 24 24" width="1.0em"><path d="M0 0h24v24H0V0z" fill="none"></path><path d="M3 18h12v-2H3v2zM3 6v2h18V6H3zm0 7h18v-2H3v2z"></path></svg> Demos</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="demos/gallery.html">Demo Gallery</a></li>
<li class="toctree-l2"><a class="reference internal" href="demos/scripts.html">Demo Scripts</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="tutorials/index.html">Tutorials</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="tutorials/custom_tasks/index.html">Custom Tasks</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorials/custom_tasks/intro.html">Introduction to Task Building</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/custom_tasks/loading_objects.html">Loading Actors and Articulations</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/custom_tasks/advanced.html">Advanced Features</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/custom_robots.html">Custom Robots</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/custom_reusable_scenes.html">Custom Reusable Scenes</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/domain_randomization.html">Domain Randomization</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="tutorials/sim2real/index.html">Sim2Real Tools</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorials/sim2real/sim2realenv.html">Sim2RealEnv</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/sim2real/building_sim2real_envs.html">Sim2Real Env Design</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="concepts/index.html">Concepts</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="concepts/simulation_101.html">Simulation and Robotics 101</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts/gpu_simulation.html">GPU Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts/controllers.html">Controllers / Action Spaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts/observation.html">Observation</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts/sensors.html">Sensors / Cameras</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts/rng.html">Reproducibility and Random Number Generation</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="datasets/index.html"><svg aria-hidden="true" class="sd-octicon sd-octicon-database" height="1.0em" version="1.1" viewbox="0 0 16 16" width="1.0em"><path d="M1 3.5c0-.626.292-1.165.7-1.59.406-.422.956-.767 1.579-1.041C4.525.32 6.195 0 8 0c1.805 0 3.475.32 4.722.869.622.274 1.172.62 1.578 1.04.408.426.7.965.7 1.591v9c0 .626-.292 1.165-.7 1.59-.406.422-.956.767-1.579 1.041C11.476 15.68 9.806 16 8 16c-1.805 0-3.475-.32-4.721-.869-.623-.274-1.173-.62-1.579-1.04-.408-.426-.7-.965-.7-1.591Zm1.5 0c0 .133.058.318.282.551.227.237.591.483 1.101.707C4.898 5.205 6.353 5.5 8 5.5c1.646 0 3.101-.295 4.118-.742.508-.224.873-.471 1.1-.708.224-.232.282-.417.282-.55 0-.133-.058-.318-.282-.551-.227-.237-.591-.483-1.101-.707C11.102 1.795 9.647 1.5 8 1.5c-1.646 0-3.101.295-4.118.742-.508.224-.873.471-1.1.708-.224.232-.282.417-.282.55Zm0 4.5c0 .133.058.318.282.551.227.237.591.483 1.101.707C4.898 9.705 6.353 10 8 10c1.646 0 3.101-.295 4.118-.742.508-.224.873-.471 1.1-.708.224-.232.282-.417.282-.55V5.724c-.241.15-.503.286-.778.407C11.475 6.68 9.805 7 8 7c-1.805 0-3.475-.32-4.721-.869a6.15 6.15 0 0 1-.779-.407Zm0 2.225V12.5c0 .133.058.318.282.55.227.237.592.484 1.1.708 1.016.447 2.471.742 4.118.742 1.647 0 3.102-.295 4.117-.742.51-.224.874-.47 1.101-.707.224-.233.282-.418.282-.551v-2.275c-.241.15-.503.285-.778.406-1.247.549-2.917.869-4.722.869-1.805 0-3.475-.32-4.721-.869a6.327 6.327 0 0 1-.779-.406Z"></path></svg> Datasets</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="datasets/scenes.html">Scene Datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="datasets/demos.html">Demonstrations</a></li>
<li class="toctree-l2"><a class="reference internal" href="datasets/replay.html">Replaying/Converting Trajectories</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="data_collection/index.html"><svg aria-hidden="true" class="sd-material-icon sd-material-icon-sync" height="1.0em" version="4.0.0.63c5cb3" viewbox="0 0 24 24" width="1.0em"><path d="M0 0h24v24H0z" fill="none"></path><path d="M12 4V1L8 5l4 4V6c3.31 0 6 2.69 6 6 0 1.01-.25 1.97-.7 2.8l1.46 1.46C19.54 15.03 20 13.57 20 12c0-4.42-3.58-8-8-8zm0 14c-3.31 0-6-2.69-6-6 0-1.01.25-1.97.7-2.8L5.24 7.74C4.46 8.97 4 10.43 4 12c0 4.42 3.58 8 8 8v3l4-4-4-4v3z"></path></svg> Data Collection</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="data_collection/motionplanning.html">Motion Planning</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_collection/teleoperation.html">Teleoperation</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="reinforcement_learning/index.html">Reinforcement Learning</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="reinforcement_learning/setup.html">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="reinforcement_learning/baselines.html">Baselines</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="learning_from_demos/index.html">Learning from Demonstrations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="learning_from_demos/setup.html">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="learning_from_demos/baselines.html">Baselines</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="vision_language_action_models/index.html">Vision Language Action Models</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="wrappers/index.html">Wrappers</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="wrappers/record.html">Recording Episodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="wrappers/flatten.html">Flattening Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="wrappers/action_repeat.html">Action Repeat</a></li>
<li class="toctree-l2"><a class="reference internal" href="wrappers/cached_reset.html">Cached Reset</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Additional Resources</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="additional_resources/performance_benchmarking.html">Performance Benchmarking</a></li>
<li class="toctree-l1"><a class="reference internal" href="additional_resources/citation.html">Citation</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">User Guide</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="user-guide">
<h1>User Guide<a class="headerlink" href="#user-guide" title="Permalink to this heading">#</a></h1>
<p><img alt="teaser" src="../_images/teaser1.jpg" /></p>
<p style="text-align: center; font-size: 0.8rem; color: #999;margin-top: -1rem;">Sample of environments/robots rendered with ray-tracing. Scene datasets sourced from AI2THOR and ReplicaCAD</p>
<p><a class="reference external" href="https://pepy.tech/project/mani_skill"><img alt="Downloads" src="https://static.pepy.tech/badge/mani_skill" /></a>
<a class="reference external" href="https://colab.research.google.com/github/haosulab/ManiSkill/blob/main/examples/tutorials/1_quickstart.ipynb"><img alt="Open In Colab" src="https://colab.research.google.com/assets/colab-badge.svg" /></a>
<a class="reference external" href="https://badge.fury.io/py/mani-skill"><img alt="PyPI version" src="https://badge.fury.io/py/mani-skill.svg" /></a>
<a class="reference external" href="https://maniskill.readthedocs.io/en/latest/"><img alt="Docs status" src="https://img.shields.io/badge/docs-passing-brightgreen.svg" /></a>
<a class="reference external" href="https://discord.gg/x8yUZe5AdN"><img alt="Discord" src="https://img.shields.io/discord/996566046414753822?logo=discord" /></a></p>
<p>ManiSkill is a powerful unified framework for robot simulation and training powered by <a class="reference external" href="https://sapien.ucsd.edu/">SAPIEN</a>, with a strong focus on manipulation skills. The entire tech stack is as open-source as possible and ManiSkill v3 is in beta release now. Among its features include:</p>
<ul class="simple">
<li><p>GPU parallelized visual data collection system. On the high end you can collect RGBD + Segmentation data at 30,000+ FPS with a 4090 GPU!</p></li>
<li><p>GPU parallelized simulation, enabling high throughput state-based synthetic data collection in simulation</p></li>
<li><p>GPU parallelized heterogeneous simulation, where every parallel environment has a completely different scene/set of objects</p></li>
<li><p>Example tasks cover a wide range of different robot embodiments (humanoids, mobile manipulators, single-arm robots) as well as a wide range of different tasks (table-top, drawing/cleaning, dextrous manipulation)</p></li>
<li><p>Flexible and simple task building API that abstracts away much of the complex GPU memory management code via an object oriented design</p></li>
<li><p>Real2sim environments for scalably evaluating real-world policies 100x faster via GPU simulation.</p></li>
<li><p>Many tuned robot learning baselines in Reinforcement Learning (e.g. PPO, SAC, <a class="reference external" href="https://github.com/nicklashansen/tdmpc2">TD-MPC2</a>), Imitation Learning (e.g. Behavior Cloning, <a class="reference external" href="https://github.com/real-stanford/diffusion_policy">Diffusion Policy</a>), and large Vision Language Action (VLA) models (e.g. <a class="reference external" href="https://github.com/octo-models/octo">Octo</a>, <a class="reference external" href="https://github.com/thu-ml/RoboticsDiffusionTransformer">RDT-1B</a>, <a class="reference external" href="https://robotics-transformer-x.github.io/">RT-x</a>)</p></li>
</ul>
<p>For more details we encourage you to take a look at our <a class="reference external" href="https://arxiv.org/abs/2410.00425">paper</a>, published at <a class="reference external" href="https://roboticsconference.org/">RSS 2025</a>.</p>
<p>There are more features to be added to ManiSkill 3, see <a class="reference external" href="https://maniskill.readthedocs.io/en/latest/roadmap/index.html">our roadmap</a> for planned features that will be added over time before the official v3 is released.</p>
<p>Please refer to our <a class="reference external" href="https://maniskill.readthedocs.io/en/latest/user_guide">documentation</a> to learn more information from tutorials on building tasks to data collection.</p>
<p><strong>NOTE:</strong>
This project currently is in a <strong>beta release</strong>, so not all features have been added in yet and there may be some bugs. If you find any bugs or have any feature requests please post them to our <a class="reference external" href="https://github.com/haosulab/ManiSkill/issues/">GitHub issues</a> or discuss about them on <a class="reference external" href="https://github.com/haosulab/ManiSkill/discussions/">GitHub discussions</a>. We also have a <a class="reference external" href="https://discord.gg/x8yUZe5AdN">Discord Server</a> through which we make announcements and discuss about ManiSkill.</p>
<div class="toctree-wrapper compound">
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Get started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started/installation.html"><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-package" viewBox="0 0 16 16" aria-hidden="true"><path d="m8.878.392 5.25 3.045c.54.314.872.89.872 1.514v6.098a1.75 1.75 0 0 1-.872 1.514l-5.25 3.045a1.75 1.75 0 0 1-1.756 0l-5.25-3.045A1.75 1.75 0 0 1 1 11.049V4.951c0-.624.332-1.201.872-1.514L7.122.392a1.75 1.75 0 0 1 1.756 0ZM7.875 1.69l-4.63 2.685L8 7.133l4.755-2.758-4.63-2.685a.248.248 0 0 0-.25 0ZM2.5 5.677v5.372c0 .09.047.171.125.216l4.625 2.683V8.432Zm6.25 8.271 4.625-2.683a.25.25 0 0 0 .125-.216V5.677L8.75 8.432Z"></path></svg> Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started/installation.html#system-support">System Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started/installation.html#troubleshooting">Troubleshooting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="getting_started/installation.html#vulkan">Vulkan</a><ul>
<li class="toctree-l4"><a class="reference internal" href="getting_started/installation.html#ubuntu">Ubuntu</a></li>
<li class="toctree-l4"><a class="reference internal" href="getting_started/installation.html#macos">MacOS</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="getting_started/installation.html#uninstallation">Uninstallation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting_started/quickstart.html"><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-rocket" viewBox="0 0 16 16" aria-hidden="true"><path d="M14.064 0h.186C15.216 0 16 .784 16 1.75v.186a8.752 8.752 0 0 1-2.564 6.186l-.458.459c-.314.314-.641.616-.979.904v3.207c0 .608-.315 1.172-.833 1.49l-2.774 1.707a.749.749 0 0 1-1.11-.418l-.954-3.102a1.214 1.214 0 0 1-.145-.125L3.754 9.816a1.218 1.218 0 0 1-.124-.145L.528 8.717a.749.749 0 0 1-.418-1.11l1.71-2.774A1.748 1.748 0 0 1 3.31 4h3.204c.288-.338.59-.665.904-.979l.459-.458A8.749 8.749 0 0 1 14.064 0ZM8.938 3.623h-.002l-.458.458c-.76.76-1.437 1.598-2.02 2.5l-1.5 2.317 2.143 2.143 2.317-1.5c.902-.583 1.74-1.26 2.499-2.02l.459-.458a7.25 7.25 0 0 0 2.123-5.127V1.75a.25.25 0 0 0-.25-.25h-.186a7.249 7.249 0 0 0-5.125 2.123ZM3.56 14.56c-.732.732-2.334 1.045-3.005 1.148a.234.234 0 0 1-.201-.064.234.234 0 0 1-.064-.201c.103-.671.416-2.273 1.15-3.003a1.502 1.502 0 1 1 2.12 2.12Zm6.94-3.935c-.088.06-.177.118-.266.175l-2.35 1.521.548 1.783 1.949-1.2a.25.25 0 0 0 .119-.213ZM3.678 8.116 5.2 5.766c.058-.09.117-.178.176-.266H3.309a.25.25 0 0 0-.213.119l-1.2 1.95ZM12 5a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"></path></svg> Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started/quickstart.html#interface">Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started/quickstart.html#gpu-parallelized-vectorized-tasks">GPU Parallelized/Vectorized Tasks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="getting_started/quickstart.html#parallel-rendering-in-one-scene">Parallel Rendering in one Scene</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting_started/quickstart.html#additional-gpu-simulation-rendering-customization">Additional GPU simulation/rendering customization</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="getting_started/quickstart.html#task-instantiation-options">Task Instantiation Options</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting_started/docker.html">Docker</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started/docker.html#run-maniskill-in-docker">Run ManiSkill in Docker</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="demos/index.html"><svg version="4.0.0.63c5cb3" width="1.0em" height="1.0em" class="sd-material-icon sd-material-icon-notes" viewBox="0 0 24 24" aria-hidden="true"><path d="M0 0h24v24H0V0z" fill="none"></path><path d="M3 18h12v-2H3v2zM3 6v2h18V6H3zm0 7h18v-2H3v2z"></path></svg> Demos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="demos/gallery.html">Demo Gallery</a><ul>
<li class="toctree-l3"><a class="reference internal" href="demos/gallery.html#parallel-rendering">Parallel Rendering</a></li>
<li class="toctree-l3"><a class="reference internal" href="demos/gallery.html#heterogeneous-simulation">Heterogeneous Simulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="demos/gallery.html#fast-visual-training-speed">Fast Visual Training Speed</a></li>
<li class="toctree-l3"><a class="reference internal" href="demos/gallery.html#vision-based-zero-shot-sim2real-manipulation">Vision-Based Zero-shot Sim2Real Manipulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="demos/gallery.html#real2sim-evaluation-environments">Real2Sim Evaluation Environments</a></li>
<li class="toctree-l3"><a class="reference internal" href="demos/gallery.html#teleoperation">Teleoperation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="demos/scripts.html">Demo Scripts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="demos/scripts.html#demo-random-actions">Demo Random Actions</a></li>
<li class="toctree-l3"><a class="reference internal" href="demos/scripts.html#gpu-simulation">GPU Simulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="demos/scripts.html#interactive-control">Interactive Control</a></li>
<li class="toctree-l3"><a class="reference internal" href="demos/scripts.html#motion-planning-solutions">Motion Planning Solutions</a></li>
<li class="toctree-l3"><a class="reference internal" href="demos/scripts.html#real2sim-evaluation">Real2Sim Evaluation</a></li>
<li class="toctree-l3"><a class="reference internal" href="demos/scripts.html#visualize-pointcloud-data">Visualize Pointcloud Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="demos/scripts.html#visualize-segmentation-data">Visualize Segmentation Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="demos/scripts.html#visualize-camera-textures-rgb-depth-albedo-etc">Visualize Camera Textures (RGB, Depth, Albedo etc.)</a></li>
<li class="toctree-l3"><a class="reference internal" href="demos/scripts.html#visualize-reset-distributions">Visualize Reset Distributions</a></li>
<li class="toctree-l3"><a class="reference internal" href="demos/scripts.html#visualize-any-robot">Visualize Any Robot</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/index.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/custom_tasks/index.html">Custom Tasks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorials/custom_tasks/intro.html">Introduction to Task Building</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/custom_tasks/loading_objects.html">Loading Actors and Articulations</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/custom_tasks/advanced.html">Advanced Features</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/custom_robots.html">Custom Robots</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorials/custom_robots.html#robot-class-and-importing-the-robot">1. Robot Class and Importing the Robot</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/custom_robots.html#defining-keyframes">2. Defining Keyframes</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/custom_robots.html#defining-controllers">3. Defining Controllers</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/custom_robots.html#defining-sensors">4. Defining Sensors</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/custom_robots.html#modeling-link-materials">5. Modeling Link Materials</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/custom_robots.html#advanced-tips-and-tricks">Advanced Tips and Tricks</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/custom_robots.html#faq-troubleshooting">FAQ / Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/custom_reusable_scenes.html">Custom Reusable Scenes</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/domain_randomization.html">Domain Randomization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorials/domain_randomization.html#camera-randomization">Camera Randomization</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/domain_randomization.html#actor-link-physical-and-visual-randomizations">Actor/Link Physical and Visual Randomizations</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/domain_randomization.html#agent-robot-and-controller-randomizations">Agent/Robot and Controller Randomizations</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/domain_randomization.html#lighting-rendering-randomizations">Lighting/Rendering Randomizations</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/domain_randomization.html#background-segmentation-based-randomizations">Background / Segmentation based Randomizations</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/domain_randomization.html#external-forces-perturbation-based-randomization">External Forces / Perturbation based Randomization</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/sim2real/index.html">Sim2Real Tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorials/sim2real/sim2realenv.html">Sim2RealEnv</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/sim2real/building_sim2real_envs.html">Sim2Real Env Design</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="concepts/index.html">Concepts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="concepts/simulation_101.html">Simulation and Robotics 101</a><ul>
<li class="toctree-l3"><a class="reference internal" href="concepts/simulation_101.html#general-terms-conventions">General Terms / Conventions</a></li>
<li class="toctree-l3"><a class="reference internal" href="concepts/simulation_101.html#simulated-objects">Simulated Objects</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="concepts/gpu_simulation.html">GPU Simulation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="concepts/gpu_simulation.html#scenes-and-sub-scenes">Scenes and Sub-scenes</a></li>
<li class="toctree-l3"><a class="reference internal" href="concepts/gpu_simulation.html#gpu-simulation-lifecycle">GPU Simulation Lifecycle</a></li>
<li class="toctree-l3"><a class="reference internal" href="concepts/gpu_simulation.html#maniskill-design-principles">ManiSkill Design Principles</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="concepts/controllers.html">Controllers / Action Spaces</a><ul>
<li class="toctree-l3"><a class="reference internal" href="concepts/controllers.html#passive">Passive</a></li>
<li class="toctree-l3"><a class="reference internal" href="concepts/controllers.html#pd-joint-position">PD Joint Position</a></li>
<li class="toctree-l3"><a class="reference internal" href="concepts/controllers.html#pd-ee-end-effector-pose">PD EE (End-Effector) Pose</a></li>
<li class="toctree-l3"><a class="reference internal" href="concepts/controllers.html#pd-ee-pos">PD EE Pos</a></li>
<li class="toctree-l3"><a class="reference internal" href="concepts/controllers.html#deep-dive-example-of-the-franka-emika-panda-robot-controllers">Deep Dive Example of the Franka Emika Panda Robot Controllers:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="concepts/observation.html">Observation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="concepts/observation.html#observation-mode">Observation mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="concepts/observation.html#segmentation-data">Segmentation Data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="concepts/sensors.html">Sensors / Cameras</a><ul>
<li class="toctree-l3"><a class="reference internal" href="concepts/sensors.html#cameras">Cameras</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="concepts/rng.html">Reproducibility and Random Number Generation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="concepts/rng.html#reproducibility-via-rng">Reproducibility via RNG</a></li>
<li class="toctree-l3"><a class="reference internal" href="concepts/rng.html#reproducibility-via-env-state">Reproducibility via Env State</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="datasets/index.html"><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-database" viewBox="0 0 16 16" aria-hidden="true"><path d="M1 3.5c0-.626.292-1.165.7-1.59.406-.422.956-.767 1.579-1.041C4.525.32 6.195 0 8 0c1.805 0 3.475.32 4.722.869.622.274 1.172.62 1.578 1.04.408.426.7.965.7 1.591v9c0 .626-.292 1.165-.7 1.59-.406.422-.956.767-1.579 1.041C11.476 15.68 9.806 16 8 16c-1.805 0-3.475-.32-4.721-.869-.623-.274-1.173-.62-1.579-1.04-.408-.426-.7-.965-.7-1.591Zm1.5 0c0 .133.058.318.282.551.227.237.591.483 1.101.707C4.898 5.205 6.353 5.5 8 5.5c1.646 0 3.101-.295 4.118-.742.508-.224.873-.471 1.1-.708.224-.232.282-.417.282-.55 0-.133-.058-.318-.282-.551-.227-.237-.591-.483-1.101-.707C11.102 1.795 9.647 1.5 8 1.5c-1.646 0-3.101.295-4.118.742-.508.224-.873.471-1.1.708-.224.232-.282.417-.282.55Zm0 4.5c0 .133.058.318.282.551.227.237.591.483 1.101.707C4.898 9.705 6.353 10 8 10c1.646 0 3.101-.295 4.118-.742.508-.224.873-.471 1.1-.708.224-.232.282-.417.282-.55V5.724c-.241.15-.503.286-.778.407C11.475 6.68 9.805 7 8 7c-1.805 0-3.475-.32-4.721-.869a6.15 6.15 0 0 1-.779-.407Zm0 2.225V12.5c0 .133.058.318.282.55.227.237.592.484 1.1.708 1.016.447 2.471.742 4.118.742 1.647 0 3.102-.295 4.117-.742.51-.224.874-.47 1.101-.707.224-.233.282-.418.282-.551v-2.275c-.241.15-.503.285-.778.406-1.247.549-2.917.869-4.722.869-1.805 0-3.475-.32-4.721-.869a6.327 6.327 0 0 1-.779-.406Z"></path></svg> Datasets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="datasets/scenes.html">Scene Datasets</a><ul>
<li class="toctree-l3"><a class="reference internal" href="datasets/scenes.html#exploring-the-scene-datasets">Exploring the Scene Datasets</a></li>
<li class="toctree-l3"><a class="reference internal" href="datasets/scenes.html#training-on-the-scene-datasets">Training on the Scene Datasets</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="datasets/demos.html">Demonstrations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="datasets/demos.html#format">Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="datasets/demos.html#meta-information-json">Meta Information (JSON)</a></li>
<li class="toctree-l3"><a class="reference internal" href="datasets/demos.html#trajectory-data-hdf5">Trajectory Data (HDF5)</a></li>
<li class="toctree-l3"><a class="reference internal" href="datasets/demos.html#loading-trajectory-datasets">Loading Trajectory Datasets</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="datasets/replay.html">Replaying/Converting Trajectories</a><ul>
<li class="toctree-l3"><a class="reference internal" href="datasets/replay.html#example-usages">Example Usages</a></li>
<li class="toctree-l3"><a class="reference internal" href="datasets/replay.html#converting-maniskill-trajectories-to-lerobot-format">Converting ManiSkill Trajectories to LeRobot Format</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data_collection/index.html"><svg version="4.0.0.63c5cb3" width="1.0em" height="1.0em" class="sd-material-icon sd-material-icon-sync" viewBox="0 0 24 24" aria-hidden="true"><path d="M0 0h24v24H0z" fill="none"></path><path d="M12 4V1L8 5l4 4V6c3.31 0 6 2.69 6 6 0 1.01-.25 1.97-.7 2.8l1.46 1.46C19.54 15.03 20 13.57 20 12c0-4.42-3.58-8-8-8zm0 14c-3.31 0-6-2.69-6-6 0-1.01.25-1.97.7-2.8L5.24 7.74C4.46 8.97 4 10.43 4 12c0 4.42 3.58 8 8 8v3l4-4-4-4v3z"></path></svg> Data Collection</a><ul>
<li class="toctree-l2"><a class="reference internal" href="data_collection/motionplanning.html">Motion Planning</a><ul>
<li class="toctree-l3"><a class="reference internal" href="data_collection/motionplanning.html#motion-planning-with-panda-arm">Motion Planning with Panda Arm</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="data_collection/teleoperation.html">Teleoperation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="data_collection/teleoperation.html#click-drag-system">Click+Drag System</a></li>
<li class="toctree-l3"><a class="reference internal" href="data_collection/teleoperation.html#meta-quest-3">Meta Quest 3</a></li>
<li class="toctree-l3"><a class="reference internal" href="data_collection/teleoperation.html#apple-vision-pro">Apple Vision Pro</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reinforcement_learning/index.html">Reinforcement Learning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reinforcement_learning/setup.html">Setup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reinforcement_learning/setup.html#gym-environment-api">Gym Environment API</a></li>
<li class="toctree-l3"><a class="reference internal" href="reinforcement_learning/setup.html#gym-vectorized-environment-api">Gym Vectorized Environment API</a></li>
<li class="toctree-l3"><a class="reference internal" href="reinforcement_learning/setup.html#evaluation">Evaluation</a></li>
<li class="toctree-l3"><a class="reference internal" href="reinforcement_learning/setup.html#useful-wrappers">Useful Wrappers</a></li>
<li class="toctree-l3"><a class="reference internal" href="reinforcement_learning/setup.html#common-mistakes-gotchas">Common Mistakes / Gotchas</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reinforcement_learning/baselines.html">Baselines</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reinforcement_learning/baselines.html#online-reinforcement-learning-baselines">Online Reinforcement Learning Baselines</a></li>
<li class="toctree-l3"><a class="reference internal" href="reinforcement_learning/baselines.html#standard-benchmark">Standard Benchmark</a></li>
<li class="toctree-l3"><a class="reference internal" href="reinforcement_learning/baselines.html#evaluation">Evaluation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="learning_from_demos/index.html">Learning from Demonstrations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="learning_from_demos/setup.html">Setup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="learning_from_demos/setup.html#downloading-and-replaying-trajectories-standard-datasets">Downloading and Replaying Trajectories / Standard Datasets</a></li>
<li class="toctree-l3"><a class="reference internal" href="learning_from_demos/setup.html#evaluation">Evaluation</a></li>
<li class="toctree-l3"><a class="reference internal" href="learning_from_demos/setup.html#common-pitfalls-to-avoid">Common Pitfalls to Avoid</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="learning_from_demos/baselines.html">Baselines</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vision_language_action_models/index.html">Vision Language Action Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="wrappers/index.html">Wrappers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wrappers/record.html">Recording Episodes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="wrappers/record.html#recordepisode-wrapper">RecordEpisode Wrapper</a></li>
<li class="toctree-l3"><a class="reference internal" href="wrappers/record.html#capture-individual-images">Capture Individual Images</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="wrappers/flatten.html">Flattening Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="wrappers/flatten.html#flatten-observations">Flatten Observations</a></li>
<li class="toctree-l3"><a class="reference internal" href="wrappers/flatten.html#flatten-actions">Flatten Actions</a></li>
<li class="toctree-l3"><a class="reference internal" href="wrappers/flatten.html#flatten-rgbd-observations">Flatten RGBD Observations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="wrappers/action_repeat.html">Action Repeat</a><ul>
<li class="toctree-l3"><a class="reference internal" href="wrappers/action_repeat.html#basic-usage">Basic Usage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="wrappers/cached_reset.html">Cached Reset</a><ul>
<li class="toctree-l3"><a class="reference internal" href="wrappers/cached_reset.html#configuration-options">Configuration Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="wrappers/cached_reset.html#performance">Performance</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Additional Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="additional_resources/performance_benchmarking.html">Performance Benchmarking</a><ul>
<li class="toctree-l2"><a class="reference internal" href="additional_resources/performance_benchmarking.html#cartpole-balance">Cartpole Balance</a></li>
<li class="toctree-l2"><a class="reference internal" href="additional_resources/performance_benchmarking.html#commands-for-reproducing-the-results">Commands for Reproducing the Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="additional_resources/performance_benchmarking.html#benchmarking-details-methodology">Benchmarking Details/Methodology</a></li>
<li class="toctree-l2"><a class="reference internal" href="additional_resources/performance_benchmarking.html#task-configuration">Task Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="additional_resources/citation.html">Citation</a></li>
</ul>
</div>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">ManiSkill</p>
      </div>
    </a>
    <a class="right-next"
       href="getting_started/installation.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-package" viewBox="0 0 16 16" aria-hidden="true"><path d="m8.878.392 5.25 3.045c.54.314.872.89.872 1.514v6.098a1.75 1.75 0 0 1-.872 1.514l-5.25 3.045a1.75 1.75 0 0 1-1.756 0l-5.25-3.045A1.75 1.75 0 0 1 1 11.049V4.951c0-.624.332-1.201.872-1.514L7.122.392a1.75 1.75 0 0 1 1.756 0ZM7.875 1.69l-4.63 2.685L8 7.133l4.755-2.758-4.63-2.685a.248.248 0 0 0-.25 0ZM2.5 5.677v5.372c0 .09.047.171.125.216l4.625 2.683V8.432Zm6.25 8.271 4.625-2.683a.25.25 0 0 0 .125-.216V5.677L8.75 8.432Z"></path></svg> Installation</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/haosulab/ManiSkill/edit/main/docs/source/user_guide/index.md">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/user_guide/index.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, ManiSkill Contributors.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.2.1.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>