<!DOCTYPE html>
<html lang="en" data-content_root="">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/"/>
    <title>Data Workflow - FGManip User Guide</title>

    <script data-cfasync="false">
        document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
        document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
    </script>
    <noscript>
        <style>
            .pst-js-only {
                display: none !important;
            }
        </style>
    </noscript>

    <link href="../_static/styles/themeb6e5.css?digest=8878045cc6db502f8baf" rel="stylesheet"/>
    <link href="../_static/styles/pydata-sphinx-themeb6e5.css?digest=8878045cc6db502f8baf" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css"/>
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css"/>
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css"/>
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css"/>
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.4cbf315f70debaebd550c87a6162cf0f.min.css"/>
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css"/>

    <script src="../_static/scripts/fontawesomeb6e5.js?digest=8878045cc6db502f8baf"></script>
    <link rel="preload" as="script" href="../_static/scripts/bootstrapb6e5.js?digest=8878045cc6db502f8baf"/>
    <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-themeb6e5.js?digest=8878045cc6db502f8baf"/>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
</head>
<body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">
<div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

<header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    <div class="bd-header__inner bd-page-width">
        <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
            <span class="fa-solid fa-bars"></span>
        </button>
        <div class="col-lg-3 navbar-header-items__start">
            <div class="navbar-item">
                <a class="navbar-brand logo" href="index.html">
                    <img src="../_static/logo_placeholder.svg" class="logo__image only-light" alt="ManiSkill 3.0.0b22 documentation - Home"/>
                    <img src="../_static/logo_placeholder.svg" class="logo__image only-dark pst-js-only" alt="ManiSkill 3.0.0b22 documentation - Home"/>
                </a>
            </div>
        </div>
        <div class="col-lg-9 navbar-header-items">
            <div class="me-auto navbar-header-items__center">
                <div class="navbar-item">
                    <nav>
                        <ul class="bd-navbar-elements navbar-nav">
                            <li class="nav-item"><a class="nav-link nav-internal" href="index.html">User Guide</a></li>
                            <li class="nav-item"><a class="nav-link nav-internal" href="contributing/index.html">Contributing</a></li>
                            <li class="nav-item dropdown">
                                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                                    More
                                </button>
                                <ul id="pst-nav-more-links" class="dropdown-menu">
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>

<div class="bd-container">
    <div class="bd-container__inner bd-page-width">
        <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
            <div class="sidebar-primary-items__start sidebar-primary__section">
                <div class="sidebar-primary-item">
                    <nav class="bd-docs-nav bd-links" aria-label="Section Navigation">
                        <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
                        <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Get started</span></p>
                            <ul class="nav bd-sidenav">
                                <li class="toctree-l1"><a class="reference internal" href="getting_started/installation.html"><svg aria-hidden="true" class="sd-octicon sd-octicon-package" height="1.0em" version="1.1" viewbox="0 0 16 16" width="1.0em"><path d="m8.878.392 5.25 3.045c.54.314.872.89.872 1.514v6.098a1.75 1.75 0 0 1-.872 1.514l-5.25 3.045a1.75 1.75 0 0 1-1.756 0l-5.25-3.045A1.75 1.75 0 0 1 1 11.049V4.951c0-.624.332-1.201.872-1.514L7.122.392a1.75 1.75 0 0 1 1.756 0ZM7.875 1.69l-4.63 2.685L8 7.133l4.755-2.758-4.63-2.685a.248.248 0 0 0-.25 0ZM2.5 5.677v5.372c0 .09.047.171.125.216l4.625 2.683V8.432Zm6.25 8.271 4.625-2.683a.25.25 0 0 0 .125-.216V5.677L8.75 8.432Z"></path></svg> Installation</a></li>
                                <li class="toctree-l1"><a class="reference internal" href="getting_started/quickstart.html"><svg aria-hidden="true" class="sd-octicon sd-octicon-rocket" height="1.0em" version="1.1" viewbox="0 0 16 16" width="1.0em"><path d="M14.064 0h.186C15.216 0 16 .784 16 1.75v.186a8.752 8.752 0 0 1-2.564 6.186l-.458.459c-.314.314-.641.616-.979.904v3.207c0 .608-.315 1.172-.833 1.49l-2.774 1.707a.749.749 0 0 1-1.11-.418l-.954-3.102a1.214 1.214 0 0 1-.145-.125L3.754 9.816a1.218 1.218 0 0 1-.124-.145L.528 8.717a.749.749 0 0 1-.418-1.11l1.71-2.774A1.748 1.748 0 0 1 3.31 4h3.204c.288-.338.59-.665.904-.979l.459-.458A8.749 8.749 0 0 1 14.064 0ZM8.938 3.623h-.002l-.458.458c-.76.76-1.437 1.598-2.02 2.5l-1.5 2.317 2.143 2.143 2.317-1.5c.902-.583 1.74-1.26 2.499-2.02l.459-.458a7.25 7.25 0 0 0 2.123-5.127V1.75a.25.25 0 0 0-.25-.25h-.186a7.249 7.249 0 0 0-5.125 2.123ZM3.56 14.56c-.732.732-2.334 1.045-3.005 1.148a.234.234 0 0 1-.201-.064.234.234 0 0 1-.064-.201c.103-.671.416-2.273 1.15-3.003a1.502 1.502 0 1 1 2.12 2.12Zm6.94-3.935c-.088.06-.177.118-.266.175l-2.35 1.521.548 1.783 1.949-1.2a.25.25 0 0 0 .119-.213ZM3.678 8.116 5.2 5.766c.058-.09.117-.178.176-.266H3.309a.25.25 0 0 0-.213.119l-1.2 1.95ZM12 5a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"></path></svg> Quickstart</a></li>
                            </ul>
                            <p aria-level="2" class="caption" role="heading"><span class="caption-text">Resources</span>
                            </p>
                            <ul class="nav bd-sidenav">
                                <li class="toctree-l1"><a class="reference internal" href="part_oriented_library.html">Part-Oriented Object Library</a></li>
                                <li class="toctree-l1"><a class="reference internal" href="skill_library/gallery.html">Skill Library</a></li>
                                <li class="toctree-l1"><a class="reference internal" href="tasks_demos.html">Tasks and Demonstrations</a></li>
                            </ul>
                            <p aria-level="2" class="caption" role="heading"><span class="caption-text">Train and Evaluate</span>
                            </p>
                            <ul class="nav bd-sidenav">
                                <li class="toctree-l1 has-children"><a class="reference internal" href="data_workflow.html">Data Workflow</a>
                                    <details open="open">
                                        <summary><span class="toctree-toggle" role="presentation"><i
                                                class="fa-solid fa-chevron-down"></i></span></summary>
                                        <ul>
                                            <li class="toctree-l2"><a class="reference internal" href="data_workflow.html#data-recording">Data Recording</a></li>
                                            <li class="toctree-l2"><a class="reference internal" href="data_workflow.html#trajectory-replay">Trajectory Replay</a></li>
                                            <li class="toctree-l2"><a class="reference internal" href="data_workflow.html#dataset-merge">Dataset Merge</a></li>
                                            <li class="toctree-l2"><a class="reference internal" href="data_workflow.html#format-conversion">Format Conversion</a></li>
                                        </ul>
                                    </details>
                                </li>
                                <li class="toctree-l1 has-children"><a class="reference internal" href="#">Model Training</a>
                                    <details open="open">
                                        <summary><span class="toctree-toggle" role="presentation"><i
                                                class="fa-solid fa-chevron-down"></i></span></summary>
                                        <ul>
                                            <li class="toctree-l2"><a class="reference internal" href="model_training_act.html">ACT</a></li>
                                            <li class="toctree-l2"><a class="reference internal" href="model_training_dp3.html">DP3</a></li>
                                            <li class="toctree-l2"><a class="reference internal" href="model_training_openvla_oft.html">OpenVLA-OFT</a></li>
                                            <li class="toctree-l2"><a class="reference internal" href="model_training_pi05.html">Lerobot Pi05</a></li>
                                            <li class="toctree-l2"><a class="reference internal" href="model_training_starvla.html">StarVLA GR00T</a></li>
                                        </ul>
                                    </details>
                                </li>
                                <li class="toctree-l1 has-children"><a class="reference internal" href="policy_evaluation.html">Policy Evaluation</a>
                                    <details open="open">
                                        <summary><span class="toctree-toggle" role="presentation"><i
                                                class="fa-solid fa-chevron-down"></i></span></summary>
                                        <ul>
                                            <li class="toctree-l2"><a class="reference internal" href="policy_evaluation.html#evaluation-metrics">Evaluation Metrics</a></li>
                                            <li class="toctree-l2"><a class="reference internal" href="policy_evaluation.html#leaderboard-coming-soon">Leaderboard (Coming Soon)</a></li>
                                        </ul>
                                    </details>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>

        <main id="main-content" class="bd-main" role="main">
            <div class="bd-content">
                <div class="bd-article-container">
                    <article class="bd-article">
                        <section id="data-workflow">
                            <h1>Data Workflow<a class="headerlink" href="#data-workflow" title="Permalink to this heading">#</a></h1>
                            <p>This page describes FGManip's unified data workflow for fine-grained manipulation: <strong>Record -&gt; Merge -&gt; Replay -&gt; Convert</strong>.</p>
                            <p>The same trajectory assets can be reused across algorithms and adapted to external toolchains such as <a class="reference external" href="https://github.com/huggingface/lerobot">LeRobot</a> and <a class="reference external" href="https://github.com/star-vla/star-vla">StarVLA</a>.</p>

                            <section id="data-recording">
                                <h2>Data Recording<a class="headerlink" href="#data-recording" title="Permalink to this heading">#</a></h2>
                                <p>Collect trajectories with motion planning and FGManip callable skills. For fast collection, you can record with <code class="docutils literal notranslate"><span class="pre">obs_mode=none</span></code> and add observations later in replay.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre>python record.py --env-id grasp_part --skill-type grasp_part \
  --object-name bottle --part-name cap \
  -n 10 --record-dir demos --save-video</pre></div></div>
                            </section>

                            <section id="trajectory-replay">
                                <h2>Trajectory Replay<a class="headerlink" href="#trajectory-replay" title="Permalink to this heading">#</a></h2>
                                <p>Replay trajectories with new observation/control settings and optionally save new trajectories/videos. Use <code class="docutils literal notranslate"><span class="pre">--use-first-env-state</span></code> for aligned initial states.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre>python utils/replay_trajectory.py \
  --traj-path demos/trajectory.h5 \
  --use-first-env-state -c pd_joint_delta_pos -o rgb \
  --save-traj --num-envs 10 -b physx_cpu</pre></div></div>
                                <p>Rendering quality options: <code class="docutils literal notranslate"><span class="pre">--shader</span> <span class="pre">rt</span></code> (high quality) or <code class="docutils literal notranslate"><span class="pre">--shader</span> <span class="pre">rt-fast</span></code> (faster).</p>
                            </section>

                            <section id="dataset-merge">
                                <h2>Dataset Merge<a class="headerlink" href="#dataset-merge" title="Permalink to this heading">#</a></h2>
                                <p>Merge multiple trial outputs into one HDF5 trajectory file. By default, only successful trajectories are merged.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre>python utils/merge_trajectory.py -i /nat/demos/grasp_part/grasp_part_1 \
  -o /nat/demos/grasp_part/grasp_part_1/trajectory.h5 \
  -p trajectory.h5</pre></div></div>
                            </section>

                            <section id="format-conversion">
                                <h2>Format Conversion<a class="headerlink" href="#format-conversion" title="Permalink to this heading">#</a></h2>
                                <p>Convert merged or replayed trajectories to downstream training formats. The example below converts to LeRobot format.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre>python utils/convert_to_lerobot.py \
  --traj-path demos/trajectory.h5 \
  --output-dir demos/lerobot_grasp_part \
  --task-name "Grasp Part" \
  --fps 30 \
  --robot-type panda</pre></div></div>
                                <p>Validation example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre>lerobot-dataset-viz --repo-id grasp_part --root demos/lerobot_grasp_part --mode local --episode-index 0</pre></div></div>
                            </section>

                            <section id="workflow-notes">
                                <h2>Workflow Notes<a class="headerlink" href="#workflow-notes" title="Permalink to this heading">#</a></h2>
                                <ul class="simple">
                                    <li><p>Recommended order: Record -&gt; Merge -&gt; Replay -&gt; Convert.</p></li>
                                    <li><p>Replay is the key stage for changing observation/control modes without recollecting raw trajectories.</p></li>
                                    <li><p>This workflow is designed for reproducible benchmark data generation across policies and codebases.</p></li>
                                </ul>
                            </section>
                        </section>
                    </article>
                </div>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc">
                    <div class="sidebar-secondary-items sidebar-secondary__inner">
                        <div class="sidebar-secondary-item">
                            <div id="pst-page-navigation-heading-2" class="page-toc tocsection onthispage">
                                <i class="fa-solid fa-list"></i> On this page
                            </div>
                            <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
                                <ul class="visible nav section-nav flex-column">
                                    <li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-workflow">Data Workflow</a></li>
                                    <li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-recording">Data Recording</a></li>
                                    <li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#trajectory-replay">Trajectory Replay</a></li>
                                    <li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dataset-merge">Dataset Merge</a></li>
                                    <li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#format-conversion">Format Conversion</a></li>
                                    <li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#workflow-notes">Workflow Notes</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>

<script defer src="../_static/scripts/bootstrapb6e5.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-themeb6e5.js?digest=8878045cc6db502f8baf"></script>
</body>
</html>
