<!DOCTYPE html>
<html lang="en" data-content_root="">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/"/>
    <title>ACT - FGManip Policy Guide</title>

    <script data-cfasync="false">
        document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
        document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
    </script>
    <noscript>
        <style>
            .pst-js-only {
                display: none !important;
            }
        </style>
    </noscript>

    <link href="../_static/styles/themeb6e5.css?digest=8878045cc6db502f8baf" rel="stylesheet"/>
    <link href="../_static/styles/pydata-sphinx-themeb6e5.css?digest=8878045cc6db502f8baf" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css"/>
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css"/>
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css"/>
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css"/>
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.4cbf315f70debaebd550c87a6162cf0f.min.css"/>
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css"/>

    <script src="../_static/scripts/fontawesomeb6e5.js?digest=8878045cc6db502f8baf"></script>
    <link rel="preload" as="script" href="../_static/scripts/bootstrapb6e5.js?digest=8878045cc6db502f8baf"/>
    <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-themeb6e5.js?digest=8878045cc6db502f8baf"/>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>

    <meta name="docsearch:language" content="en"/>
    <meta name="docsearch:version" content="latest"/>
</head>

<body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">
<div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

<header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    <div class="bd-header__inner bd-page-width">
        <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
            <span class="fa-solid fa-bars"></span>
        </button>
        <div class="col-lg-3 navbar-header-items__start">
            <div class="navbar-item">
                <a class="navbar-brand logo" href="index.html">
                    <img src="../_static/logo_placeholder.svg" class="logo__image only-light" alt="ManiSkill 3.0.0b22 documentation - Home"/>
                    <img src="../_static/logo_placeholder.svg" class="logo__image only-dark pst-js-only" alt="ManiSkill 3.0.0b22 documentation - Home"/>
                </a>
            </div>
        </div>
        <div class="col-lg-9 navbar-header-items">
            <div class="me-auto navbar-header-items__center">
                <div class="navbar-item">
                    <nav>
                        <ul class="bd-navbar-elements navbar-nav">
                            <li class="nav-item"><a class="nav-link nav-internal" href="index.html">User Guide</a></li>
                            <li class="nav-item"><a class="nav-link nav-internal" href="contributing/index.html">Contributing</a></li>
                            <li class="nav-item dropdown">
                                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                                    More
                                </button>
                                <ul id="pst-nav-more-links" class="dropdown-menu">
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>

<div class="bd-container">
    <div class="bd-container__inner bd-page-width">
        <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
            <div class="sidebar-primary-items__start sidebar-primary__section">
                <div class="sidebar-primary-item">
                    <nav class="bd-docs-nav bd-links"
                         aria-label="Section Navigation">
                        <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
                        <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span
                                class="caption-text">Get started</span></p>
                            <ul class="nav bd-sidenav">
                                <li class="toctree-l1"><a class="reference internal" href="getting_started/installation.html"><svg aria-hidden="true" class="sd-octicon sd-octicon-package" height="1.0em" version="1.1" viewbox="0 0 16 16" width="1.0em"><path d="m8.878.392 5.25 3.045c.54.314.872.89.872 1.514v6.098a1.75 1.75 0 0 1-.872 1.514l-5.25 3.045a1.75 1.75 0 0 1-1.756 0l-5.25-3.045A1.75 1.75 0 0 1 1 11.049V4.951c0-.624.332-1.201.872-1.514L7.122.392a1.75 1.75 0 0 1 1.756 0ZM7.875 1.69l-4.63 2.685L8 7.133l4.755-2.758-4.63-2.685a.248.248 0 0 0-.25 0ZM2.5 5.677v5.372c0 .09.047.171.125.216l4.625 2.683V8.432Zm6.25 8.271 4.625-2.683a.25.25 0 0 0 .125-.216V5.677L8.75 8.432Z"></path></svg> Installation</a></li>
                                <li class="toctree-l1"><a class="reference internal" href="getting_started/quickstart.html"><svg aria-hidden="true" class="sd-octicon sd-octicon-rocket" height="1.0em" version="1.1" viewbox="0 0 16 16" width="1.0em"><path d="M14.064 0h.186C15.216 0 16 .784 16 1.75v.186a8.752 8.752 0 0 1-2.564 6.186l-.458.459c-.314.314-.641.616-.979.904v3.207c0 .608-.315 1.172-.833 1.49l-2.774 1.707a.749.749 0 0 1-1.11-.418l-.954-3.102a1.214 1.214 0 0 1-.145-.125L3.754 9.816a1.218 1.218 0 0 1-.124-.145L.528 8.717a.749.749 0 0 1-.418-1.11l1.71-2.774A1.748 1.748 0 0 1 3.31 4h3.204c.288-.338.59-.665.904-.979l.459-.458A8.749 8.749 0 0 1 14.064 0ZM8.938 3.623h-.002l-.458.458c-.76.76-1.437 1.598-2.02 2.5l-1.5 2.317 2.143 2.143 2.317-1.5c.902-.583 1.74-1.26 2.499-2.02l.459-.458a7.25 7.25 0 0 0 2.123-5.127V1.75a.25.25 0 0 0-.25-.25h-.186a7.249 7.249 0 0 0-5.125 2.123ZM3.56 14.56c-.732.732-2.334 1.045-3.005 1.148a.234.234 0 0 1-.201-.064.234.234 0 0 1-.064-.201c.103-.671.416-2.273 1.15-3.003a1.502 1.502 0 1 1 2.12 2.12Zm6.94-3.935c-.088.06-.177.118-.266.175l-2.35 1.521.548 1.783 1.949-1.2a.25.25 0 0 0 .119-.213ZM3.678 8.116 5.2 5.766c.058-.09.117-.178.176-.266H3.309a.25.25 0 0 0-.213.119l-1.2 1.95ZM12 5a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"></path></svg> Quickstart</a></li>
                            </ul>
                            <p aria-level="2" class="caption" role="heading"><span class="caption-text">Resources</span></p>
                            <ul class="nav bd-sidenav">
                                <li class="toctree-l1"><a class="reference internal" href="part_oriented_library.html">Part-Oriented Object Library</a></li>
                                <li class="toctree-l1"><a class="reference internal" href="skill_library/gallery.html">Skill Library</a></li>
                                <li class="toctree-l1"><a class="reference internal" href="tasks_demos.html">Tasks and Demonstrations</a></li>
                            </ul>
                            <p aria-level="2" class="caption" role="heading"><span class="caption-text">Train and Evaluate</span></p>
                            <ul class="nav bd-sidenav">
                                <li class="toctree-l1 has-children"><a class="reference internal" href="data_workflow.html">Data Workflow</a>
                                    <details open="open">
                                        <summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary>
                                        <ul>
                                            <li class="toctree-l2"><a class="reference internal" href="data_workflow.html#data-recording">Data Recording</a></li>
                                            <li class="toctree-l2"><a class="reference internal" href="data_workflow.html#trajectory-replay">Trajectory Replay</a></li>
                                            <li class="toctree-l2"><a class="reference internal" href="data_workflow.html#dataset-merge">Dataset Merge</a></li>
                                            <li class="toctree-l2"><a class="reference internal" href="data_workflow.html#format-conversion">Format Conversion</a></li>
                                        </ul>
                                    </details>
                                </li>
                                <li class="toctree-l1 has-children"><a class="reference internal" href="#">Model Training</a>
                                    <details open="open">
                                        <summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary>
                                        <ul>
                                            <li class="toctree-l2 current active"><a class="current reference internal" href="#act">ACT</a></li>
                                            <li class="toctree-l2"><a class="reference internal" href="model_training_dp3.html">DP3</a></li>
                                            <li class="toctree-l2"><a class="reference internal" href="model_training_openvla_oft.html">OpenVLA-OFT</a></li>
                                            <li class="toctree-l2"><a class="reference internal" href="model_training_pi05.html">Lerobot Pi05</a></li>
                                            <li class="toctree-l2"><a class="reference internal" href="model_training_starvla.html">StarVLA GR00T</a></li>
                                        </ul>
                                    </details>
                                </li>
                                <li class="toctree-l1 has-children"><a class="reference internal" href="policy_evaluation.html">Policy Evaluation</a>
                                    <details open="open">
                                        <summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary>
                                        <ul>
                                            <li class="toctree-l2"><a class="reference internal" href="policy_evaluation.html#evaluation-metrics">Evaluation Metrics</a></li>
                                            <li class="toctree-l2"><a class="reference internal" href="policy_evaluation.html#leaderboard-coming-soon">Leaderboard (Coming Soon)</a></li>
                                        </ul>
                                    </details>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>

        <main id="main-content" class="bd-main" role="main">
            <div class="bd-content">
                <div class="bd-article-container">
                    <article class="bd-article">
                        <section id="act">
                            <h1>Action Chunking with Transformers (ACT)<a class="headerlink" href="#act" title="Permalink to this heading">#</a></h1>
                            <p>
                                This page documents the ACT baseline used in FGManip.
                                This implementation is based on
                                <a class="reference external" href="https://arxiv.org/pdf/2304.13705">Learning Fine-Grained Bimanual Manipulation with Low-Cost Hardware</a>
                                and adapted from the
                                <a class="reference external" href="https://github.com/tonyzhaozh/act">original ACT codebase</a>.
                            </p>
                            <p>
                                <strong>Integration status:</strong> ACT currently runs as a dedicated policy pipeline.
                                Command interfaces and config layout are not yet fully unified with all other policy backends.
                            </p>

                            <section id="act-installation">
                                <h2>Installation<a class="headerlink" href="#act-installation" title="Permalink to this heading">#</a></h2>
                                <p>Recommended setup uses conda/mamba for environment isolation.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre>conda create -n act-ms python=3.9
conda activate act-ms
pip install -e .</pre></div></div>
                            </section>

                            <section id="act-setup">
                                <h2>Setup<a class="headerlink" href="#act-setup" title="Permalink to this heading">#</a></h2>
                                <p>
                                    Before training, read the imitation learning setup guide:
                                    <a class="reference internal" href="learning_from_demos/setup.html">imitation learning setup documentation</a>.
                                    It covers demo download, preprocessing, fair evaluation protocol, and common failure modes.
                                </p>
                            </section>

                            <section id="act-training">
                                <h2>Training<a class="headerlink" href="#act-training" title="Permalink to this heading">#</a></h2>
                                <p>
                                    ACT learns from expert trajectories and is sensitive to episode horizon.
                                    For slower demonstrations (e.g., motion planning or teleoperation), increase
                                    <code class="docutils literal notranslate"><span class="pre">--max-episode-steps</span></code>
                                    so policy rollouts have enough time to complete the task.
                                </p>
                                <p>
                                    Practical guideline: set
                                    <code class="docutils literal notranslate"><span class="pre">--max-episode-steps</span></code>
                                    to about 2x the mean trajectory length of your training demos.
                                </p>
<div class="highlight-bash notranslate"><div class="highlight"><pre>seed=1
demos=100
python train.py --env-id PickCube-v1 \
  --demo-path ~/.maniskill/demos/PickCube-v1/motionplanning/trajectory.state.pd_ee_delta_pos.physx_cpu.h5 \
  --control-mode "pd_ee_delta_pos" --sim-backend "physx_cpu" --num_demos $demos --max_episode_steps 100 \
  --total_iters 30000 --log_freq 100 --eval_freq 5000 \
  --exp-name=act-PickCube-v1-state-${demos}_motionplanning_demos-$seed \
  --track</pre></div></div>

                                <p>Project-specific example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre>python core/policies/act/train.py \
  --env-id grasp_part \
  --object-name bottle \
  --part-name cap \
  --demo-path demos/output.state+rgb.pd_ee_delta_pos.physx_cpu.h5 \
  --control-mode pd_ee_delta_pos \
  --num_demos 40 \
  --total_iters 100000 \
  --exp-name act-grasp-cabinet-handle \
  --max_episode_steps 100</pre></div></div>
                            </section>

                            <section id="act-collaboration-template">
                                <h2>Maintenance Checklist<a class="headerlink" href="#act-collaboration-template" title="Permalink to this heading">#</a></h2>
                                <p>Use this checklist to keep ACT documentation consistent across contributors.</p>
                                <ul class="simple">
                                    <li><p><strong>Task + Data:</strong> environment ID, control mode, demo source, number of demonstrations, train/val split.</p></li>
                                    <li><p><strong>Core Hyperparameters:</strong> total iters, batch size, chunk size, learning rate, max episode steps.</p></li>
                                    <li><p><strong>Compute + Runtime:</strong> GPU type, wall-clock training time, average iteration speed.</p></li>
                                    <li><p><strong>Evaluation Protocol:</strong> number of eval episodes, seeds, success metric definition, termination rules.</p></li>
                                    <li><p><strong>Results Table:</strong> success rate mean/std over seeds, failure mode notes, demo videos.</p></li>
                                    <li><p><strong>Reproducibility:</strong> exact command, commit hash, dataset checksum/path, config snapshot.</p></li>
                                </ul>
                            </section>

                            <section id="act-citation">
                                <h2>Citation<a class="headerlink" href="#act-citation" title="Permalink to this heading">#</a></h2>
                                <p>If you use this baseline, please cite:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre>@inproceedings{DBLP:conf/rss/ZhaoKLF23,
  author       = {Tony Z. Zhao and
                  Vikash Kumar and
                  Sergey Levine and
                  Chelsea Finn},
  editor       = {Kostas E. Bekris and
                  Kris Hauser and
                  Sylvia L. Herbert and
                  Jingjin Yu},
  title        = {Learning Fine-Grained Bimanual Manipulation with Low-Cost Hardware},
  booktitle    = {Robotics: Science and Systems XIX, Daegu, Republic of Korea, July
                  10-14, 2023},
  year         = {2023},
  url          = {https://doi.org/10.15607/RSS.2023.XIX.016},
  doi          = {10.15607/RSS.2023.XIX.016},
  timestamp    = {Thu, 20 Jul 2023 15:37:49 +0200},
  biburl       = {https://dblp.org/rec/conf/rss/ZhaoKLF23.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}</pre></div></div>
                            </section>
                        </section>
                    </article>
                </div>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc">
                    <div class="sidebar-secondary-items sidebar-secondary__inner">
                        <div class="sidebar-secondary-item">
                            <div id="pst-page-navigation-heading-2" class="page-toc tocsection onthispage">
                                <i class="fa-solid fa-list"></i> On this page
                            </div>
                            <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
                                <ul class="visible nav section-nav flex-column">
                                    <li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#act">ACT</a></li>
                                    <li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#act-installation">Installation</a></li>
                                    <li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#act-setup">Setup</a></li>
                                    <li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#act-training">Training</a></li>
                                    <li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#act-collaboration-template">Maintenance Checklist</a></li>
                                    <li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#act-citation">Citation</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>

<script defer src="../_static/scripts/bootstrapb6e5.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-themeb6e5.js?digest=8878045cc6db502f8baf"></script>
</body>
</html>
