<!DOCTYPE html>
<html lang="en" data-content_root="">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/"/>
    <title>LeRobot pi0.5 - FGManip Policy Guide</title>

    <script data-cfasync="false">
        document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
        document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
    </script>
    <noscript>
        <style>
            .pst-js-only {
                display: none !important;
            }
        </style>
    </noscript>

    <link href="../_static/styles/themeb6e5.css?digest=8878045cc6db502f8baf" rel="stylesheet"/>
    <link href="../_static/styles/pydata-sphinx-themeb6e5.css?digest=8878045cc6db502f8baf" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css"/>
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css"/>
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css"/>
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css"/>
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.4cbf315f70debaebd550c87a6162cf0f.min.css"/>
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css"/>

    <script src="../_static/scripts/fontawesomeb6e5.js?digest=8878045cc6db502f8baf"></script>
    <link rel="preload" as="script" href="../_static/scripts/bootstrapb6e5.js?digest=8878045cc6db502f8baf"/>
    <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-themeb6e5.js?digest=8878045cc6db502f8baf"/>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>

    <meta name="docsearch:language" content="en"/>
    <meta name="docsearch:version" content="latest"/>
</head>

<body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">
<div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

<header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    <div class="bd-header__inner bd-page-width">
        <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
            <span class="fa-solid fa-bars"></span>
        </button>
        <div class="col-lg-3 navbar-header-items__start">
            <div class="navbar-item">
                <a class="navbar-brand logo" href="index.html">
                    <img src="../_static/logo_placeholder.svg" class="logo__image only-light" alt="User Guide - Home"/>
                    <img src="../_static/logo_placeholder.svg" class="logo__image only-dark pst-js-only" alt="User Guide - Home"/>
                </a>
            </div>
        </div>
        <div class="col-lg-9 navbar-header-items">
            <div class="me-auto navbar-header-items__center">
                <div class="navbar-item">
                    <nav>
                        <ul class="bd-navbar-elements navbar-nav">
                            <li class="nav-item"><a class="nav-link nav-internal" href="index.html">User Guide</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>

<div class="bd-container">
    <div class="bd-container__inner bd-page-width">
        <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
            <div class="sidebar-primary-items__start sidebar-primary__section">
                <div class="sidebar-primary-item">
                    <nav class="bd-docs-nav bd-links" aria-label="Section Navigation">
                        <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
                        <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Get started</span></p>
                            <ul class="nav bd-sidenav">
                                <li class="toctree-l1"><a class="reference internal" href="getting_started/installation.html">Installation</a></li>
                                <li class="toctree-l1"><a class="reference internal" href="getting_started/quickstart.html">Quickstart</a></li>
                                <li class="toctree-l1"><a class="reference internal" href="getting_started/docker.html">Docker</a></li>
                            </ul>
                            <p aria-level="2" class="caption" role="heading"><span class="caption-text">Resources</span></p>
                            <ul class="nav bd-sidenav">
                                <li class="toctree-l1"><a class="reference internal" href="#">Part-Oriented Object Library</a></li>
                                <li class="toctree-l1"><a class="reference internal" href="#">Skill Library</a></li>
                                <li class="toctree-l1"><a class="reference internal" href="#">Tasks and Demonstrations</a></li>
                                <li class="toctree-l1 has-children"><a class="reference internal" href="demos/index.html">Demos</a>
                                    <details>
                                        <summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary>
                                        <ul>
                                            <li class="toctree-l2"><a class="reference internal" href="demos/gallery.html">Demo Gallery</a></li>
                                            <li class="toctree-l2"><a class="reference internal" href="demos/scripts.html">Demo Scripts</a></li>
                                        </ul>
                                    </details>
                                </li>
                            </ul>
                            <p aria-level="2" class="caption" role="heading"><span class="caption-text">Train and Evaluate</span></p>
                            <ul class="nav bd-sidenav">
                                <li class="toctree-l1 has-children"><a class="reference internal" href="#">End-to-End Pipeline</a>
                                    <details open="open">
                                        <summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary>
                                        <ul>
                                            <li class="toctree-l2"><a class="reference internal" href="#">Data Recording</a></li>
                                            <li class="toctree-l2"><a class="reference internal" href="#">Trajectory Replay</a></li>
                                            <li class="toctree-l2"><a class="reference internal" href="#">Dataset Merge</a></li>
                                            <li class="toctree-l2"><a class="reference internal" href="#">Format Conversion</a></li>
                                            <li class="toctree-l2 has-children"><a class="reference internal" href="#">Model Training</a>
                                                <details open="open">
                                                    <summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary>
                                                    <ul>
                                                        <li class="toctree-l3"><a class="reference internal" href="model_training_act.html">ACT</a></li>
                                                        <li class="toctree-l3"><a class="reference internal" href="model_training_dp3.html">DP3</a></li>
                                                        <li class="toctree-l3"><a class="reference internal" href="model_training_openvla_oft.html">OpenVLA-OFT</a></li>
                                                        <li class="toctree-l3 current active"><a class="current reference internal" href="#pi05">Lerobot Pi05</a></li>
                                                        <li class="toctree-l3"><a class="reference internal" href="model_training_starvla.html">StarVLA GR00T</a></li>
                                                    </ul>
                                                </details>
                                            </li>
                                            <li class="toctree-l2 has-children"><a class="reference internal" href="#">Policy Evaluation</a>
                                                <details open="open">
                                                    <summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary>
                                                    <ul>
                                                        <li class="toctree-l3"><a class="reference internal" href="#">Evaluation Metrics</a></li>
                                                        <li class="toctree-l3"><a class="reference internal" href="#">Leaderboard (Coming Soon)</a></li>
                                                    </ul>
                                                </details>
                                            </li>
                                        </ul>
                                    </details>
                                </li>
                                <li class="toctree-l1 has-children"><a class="reference internal" href="example_card_template.html">Task Examples</a>
                                    <details open="open">
                                        <summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary>
                                        <ul>
                                            <li class="toctree-l2"><a class="reference internal" href="example_card_template.html#example-card-template">Example Card Template</a></li>
                                            <li class="toctree-l2"><a class="reference internal" href="example_card_template.html#task-card-01">Task Card 01</a></li>
                                            <li class="toctree-l2"><a class="reference internal" href="example_card_template.html#task-card-02">Task Card 02</a></li>
                                            <li class="toctree-l2"><a class="reference internal" href="example_card_template.html#task-card-03">Task Card 03</a></li>
                                            <li class="toctree-l2"><a class="reference internal" href="example_card_template.html#task-card-04">Task Card 04</a></li>
                                            <li class="toctree-l2"><a class="reference internal" href="example_card_template.html#task-card-05">Task Card 05</a></li>
                                            <li class="toctree-l2"><a class="reference internal" href="example_card_template.html#task-card-06">Task Card 06</a></li>
                                            <li class="toctree-l2"><a class="reference internal" href="example_card_template.html#task-card-07">Task Card 07</a></li>
                                            <li class="toctree-l2"><a class="reference internal" href="example_card_template.html#task-card-08">Task Card 08</a></li>
                                            <li class="toctree-l2"><a class="reference internal" href="example_card_template.html#task-card-09">Task Card 09</a></li>
                                            <li class="toctree-l2"><a class="reference internal" href="example_card_template.html#task-card-10">Task Card 10</a></li>
                                        </ul>
                                    </details>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>

        <main id="main-content" class="bd-main" role="main">
            <div class="bd-content">
                <div class="bd-article-container">
                    <article class="bd-article">
                        <section id="pi05">
                            <h1>LeRobot pi0.5<a class="headerlink" href="#pi05" title="Permalink to this heading">#</a></h1>
                            <p>
                                This page documents the FGManip workflow based on LeRobot pi0.5.
                                The paper is available at
                                <a class="reference external" href="https://www.pi.website/download/pi05.pdf">pi0.5: a Vision-Language-Action Model with Open-World Generalization</a>.
                            </p>
                            <p>
                                <strong>Integration status:</strong> pi0.5 currently runs through the LeRobot toolchain.
                                It shares dataset conventions with other policies where possible, but runtime and conversion steps are still policy-specific.
                            </p>

                            <section id="pi05-overview">
                                <h2>Overview<a class="headerlink" href="#pi05-overview" title="Permalink to this heading">#</a></h2>
                                <p>
                                    Current implementation reuses LeRobot pi0.5 for policy inference and evaluation in FGManip.
                                    Because the pipeline is built on LeRobot, this page can also serve as a template for other VLA policies supported by LeRobot.
                                </p>
                                <ul class="simple">
                                    <li><p><strong>Policy entrypoint:</strong> <code class="docutils literal notranslate"><span class="pre">FGManip/core/policies/pi05/evaluate.py</span></code></p></li>
                                    <li><p><strong>Data converter:</strong> <code class="docutils literal notranslate"><span class="pre">utils/convert_to_lerobot.py</span></code></p></li>
                                    <li><p><strong>Checkpoint format:</strong> LeRobot <code class="docutils literal notranslate"><span class="pre">pretrained_model</span></code> directory with <code class="docutils literal notranslate"><span class="pre">config.json</span></code> and <code class="docutils literal notranslate"><span class="pre">*.safetensors</span></code></p></li>
                                </ul>
                            </section>

                            <section id="pi05-evaluate">
                                <h2>1. Evaluation Script Usage<a class="headerlink" href="#pi05-evaluate" title="Permalink to this heading">#</a></h2>
                                <p>
                                    Evaluation script:
                                    <code class="docutils literal notranslate"><span class="pre">FGManip/core/policies/pi05/evaluate.py</span></code>.
                                    It supports loading LeRobot fine-tuned checkpoints and running closed-loop tests in FGManip simulation.
                                </p>

                                <section id="pi05-evaluate-generic">
                                    <h3>1.1 Generic Task Evaluation<a class="headerlink" href="#pi05-evaluate-generic" title="Permalink to this heading">#</a></h3>
                                    <p>For tasks that do not require specific object or part identifiers (e.g. <code class="docutils literal notranslate"><span class="pre">plug_charger</span></code>).</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre>python core/policies/pi05/evaluate.py \
  --policy-path /Your/path/to/pretrained_model \
  --env-id plug_charger \
  --obs-mode rgb \
  --control-mode pd_joint_delta_pos \
  --n-episodes 50 \
  --device cuda \
  --task "Description of this task" \
  --record-dir /Your/path/to/save \
  --save-video</pre></div></div>
                                    <p><strong>Arguments:</strong></p>
                                    <ul class="simple">
                                        <li><p><code class="docutils literal notranslate"><span class="pre">--policy-path</span></code>: path to LeRobot training output <code class="docutils literal notranslate"><span class="pre">pretrained_model</span></code>.</p></li>
                                        <li><p><code class="docutils literal notranslate"><span class="pre">--env-id</span></code>: FGManip environment ID.</p></li>
                                        <li><p><code class="docutils literal notranslate"><span class="pre">--task</span></code>: natural language description aligned with training semantics.</p></li>
                                    </ul>
                                </section>

                                <section id="pi05-evaluate-object">
                                    <h3>1.2 Specific-Object Task Evaluation<a class="headerlink" href="#pi05-evaluate-object" title="Permalink to this heading">#</a></h3>
                                    <p>For tasks requiring explicit object and part selection (e.g. <code class="docutils literal notranslate"><span class="pre">toggle_switch</span></code>).</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre>python FGManip/core/policies/pi05/evaluate.py \
  --policy-path /Your/path/to/pretrained_model \
  --env-id toggle_switch \
  --object-name 100920 \
  --part-name button \
  --obs-mode rgb \
  --control-mode pd_joint_delta_pos \
  --n-episodes 50 \
  --device cuda \
  --task "Description of this task" \
  --record-dir /Your/path/to/save \
  --save-video</pre></div></div>
                                    <p><strong>Differences from generic evaluation:</strong></p>
                                    <ul class="simple">
                                        <li><p>Add <code class="docutils literal notranslate"><span class="pre">--object-name</span></code> for asset/object ID.</p></li>
                                        <li><p>Add <code class="docutils literal notranslate"><span class="pre">--part-name</span></code> for target part.</p></li>
                                    </ul>
                                </section>
                            </section>

                            <section id="pi05-convert">
                                <h2>2. Data Conversion Notes<a class="headerlink" href="#pi05-convert" title="Permalink to this heading">#</a></h2>
                                <p>
                                    Before LeRobot training/inference, convert ManiSkill-format trajectories to LeRobot dataset format.
                                </p>
<div class="highlight-bash notranslate"><div class="highlight"><pre>python utils/convert_to_lerobot.py \
  --traj-path demos/trajectory.h5 \
  --output-dir demos/lerobot_grasp_part \
  --task-name "Grasp Part" \
  --fps 30 \
  --robot-type panda</pre></div></div>

                                <section id="pi05-normalization">
                                    <h3>2.1 Quantile Normalization Stats<a class="headerlink" href="#pi05-normalization" title="Permalink to this heading">#</a></h3>
                                    <p>
                                        The converter should generate <code class="docutils literal notranslate"><span class="pre">stats.json</span></code> with
                                        <code class="docutils literal notranslate"><span class="pre">q01</span></code> and <code class="docutils literal notranslate"><span class="pre">q99</span></code> for action/state normalization.
                                    </p>
<div class="highlight-python notranslate"><div class="highlight"><pre>'q01': np.percentile(actions, 1, axis=0).tolist(),
'q99': np.percentile(actions, 99, axis=0).tolist()</pre></div></div>
                                    <p>
                                        Reason: pi0.5 uses quantile normalization by default. Missing quantile stats causes:
                                    </p>
<div class="highlight-default notranslate"><div class="highlight"><pre>ValueError: QUANTILES normalization mode requires q01 and q99 stats</pre></div></div>
                                </section>
                            </section>

                            <section id="pi05-installation">
                                <h2>3. Environment Setup<a class="headerlink" href="#pi05-installation" title="Permalink to this heading">#</a></h2>
                                <p>Since this workflow depends on LeRobot pi0.5 and ManiSkill simulation, install both stacks.</p>
                                <p><strong>ManiSkill</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre>pip install --upgrade mani_skill
pip install torch</pre></div></div>
                                <p><strong>LeRobot</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre>pip install -e ".[pi]"</pre></div></div>
                                <p>For LeRobot 0.4.0, use:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre>pip install "lerobot[pi]@git+https://github.com/huggingface/lerobot.git"</pre></div></div>
                                <p><strong>Compatibility Tips</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre>pip install numpy==1.26.4</pre></div></div>
                                <p>For RTX 50-series GPUs:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre>pip install torch==2.10.0 torchvision torchaudio</pre></div></div>
                            </section>

                            <section id="pi05-collab-template">
                                <h2>4. Maintenance Checklist<a class="headerlink" href="#pi05-collab-template" title="Permalink to this heading">#</a></h2>
                                <p>Use this structure when contributors update LeRobot-based policy pages.</p>
                                <ul class="simple">
                                    <li><p><strong>Model Source:</strong> paper link, upstream repo, exact version tag.</p></li>
                                    <li><p><strong>Environment Mapping:</strong> supported FGManip env IDs and task prompts.</p></li>
                                    <li><p><strong>Data Contract:</strong> input trajectory format, conversion script, required stats fields.</p></li>
                                    <li><p><strong>Runbook:</strong> train/eval command matrix for generic and object-specific tasks.</p></li>
                                    <li><p><strong>Validation:</strong> required metrics, number of episodes, video logging policy.</p></li>
                                    <li><p><strong>Troubleshooting:</strong> common install/runtime errors and fixes.</p></li>
                                </ul>
                            </section>
                        </section>
                    </article>
                </div>
            </div>
        </main>
    </div>
</div>

<script defer src="../_static/scripts/bootstrapb6e5.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-themeb6e5.js?digest=8878045cc6db502f8baf"></script>
</body>
</html>
