<!DOCTYPE html>
<html lang="en" data-content_root="">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/"/>
    <title>OpenVLA-OFT - FGManip Policy Guide</title>

    <script data-cfasync="false">
        document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
        document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
    </script>
    <noscript>
        <style>.pst-js-only { display: none !important; }</style>
    </noscript>

    <link href="../_static/styles/themeb6e5.css?digest=8878045cc6db502f8baf" rel="stylesheet"/>
    <link href="../_static/styles/pydata-sphinx-themeb6e5.css?digest=8878045cc6db502f8baf" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css"/>
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css"/>
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css"/>
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css"/>
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.4cbf315f70debaebd550c87a6162cf0f.min.css"/>
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css"/>
    <script src="../_static/scripts/fontawesomeb6e5.js?digest=8878045cc6db502f8baf"></script>
    <link rel="preload" as="script" href="../_static/scripts/bootstrapb6e5.js?digest=8878045cc6db502f8baf"/>
    <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-themeb6e5.js?digest=8878045cc6db502f8baf"/>
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = "Click to show";</script>
    <script>let toggleHintHide = "Click to hide";</script>
    <script>let toggleOpenOnPrint = "true";</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = ".toggle, .admonition.dropdown";</script>
    <script src="../_static/design-tabs.js"></script>
</head>

<body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">
<div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

<header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    <div class="bd-header__inner bd-page-width">
        <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
            <span class="fa-solid fa-bars"></span>
        </button>
        <div class="col-lg-3 navbar-header-items__start">
            <div class="navbar-item">
                <a class="navbar-brand logo" href="index.html">
                    <img src="../_static/logo_placeholder.svg" class="logo__image only-light" alt="User Guide - Home"/>
                    <img src="../_static/logo_placeholder.svg" class="logo__image only-dark pst-js-only" alt="User Guide - Home"/>
                </a>
            </div>
        </div>
    </div>
</header>

<div class="bd-container">
    <div class="bd-container__inner bd-page-width">
        <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
            <div class="sidebar-primary-items__start sidebar-primary__section">
                <div class="sidebar-primary-item">
                    <nav class="bd-docs-nav bd-links" aria-label="Section Navigation">
                        <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
                        <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Get started</span></p>
                            <ul class="nav bd-sidenav">
                                <li class="toctree-l1"><a class="reference internal" href="getting_started/installation.html">Installation</a></li>
                                <li class="toctree-l1"><a class="reference internal" href="getting_started/quickstart.html">Quickstart</a></li>
                                <li class="toctree-l1"><a class="reference internal" href="getting_started/docker.html">Docker</a></li>
                            </ul>
                            <p aria-level="2" class="caption" role="heading"><span class="caption-text">Resources</span></p>
                            <ul class="nav bd-sidenav">
                                <li class="toctree-l1"><a class="reference internal" href="#">Part-Oriented Object Library</a></li>
                                <li class="toctree-l1"><a class="reference internal" href="#">Skill Library</a></li>
                                <li class="toctree-l1"><a class="reference internal" href="#">Tasks and Demonstrations</a></li>
                                <li class="toctree-l1 has-children"><a class="reference internal" href="demos/index.html">Demos</a>
                                    <details>
                                        <summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary>
                                        <ul>
                                            <li class="toctree-l2"><a class="reference internal" href="demos/gallery.html">Demo Gallery</a></li>
                                            <li class="toctree-l2"><a class="reference internal" href="demos/scripts.html">Demo Scripts</a></li>
                                        </ul>
                                    </details>
                                </li>
                            </ul>
                            <p aria-level="2" class="caption" role="heading"><span class="caption-text">Train and Evaluate</span></p>
                            <ul class="nav bd-sidenav">
                                <li class="toctree-l1 has-children"><a class="reference internal" href="#">End-to-End Pipeline</a>
                                    <details open="open">
                                        <summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary>
                                        <ul>
                                            <li class="toctree-l2"><a class="reference internal" href="#">Data Recording</a></li>
                                            <li class="toctree-l2"><a class="reference internal" href="#">Trajectory Replay</a></li>
                                            <li class="toctree-l2"><a class="reference internal" href="#">Dataset Merge</a></li>
                                            <li class="toctree-l2"><a class="reference internal" href="#">Format Conversion</a></li>
                                            <li class="toctree-l2 has-children"><a class="reference internal" href="#">Model Training</a>
                                                <details open="open">
                                                    <summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary>
                                                    <ul>
                                                        <li class="toctree-l3"><a class="reference internal" href="model_training_act.html">ACT</a></li>
                                                        <li class="toctree-l3"><a class="reference internal" href="model_training_dp3.html">DP3</a></li>
                                                        <li class="toctree-l3"><a class="reference internal" href="model_training_openvla_oft.html">OpenVLA-OFT</a></li>
                                                        <li class="toctree-l3"><a class="reference internal" href="model_training_pi05.html">Lerobot Pi05</a></li>
                                                        <li class="toctree-l3"><a class="reference internal" href="model_training_starvla.html">StarVLA GR00T</a></li>
                                                    </ul>
                                                </details>
                                            </li>
                                            <li class="toctree-l2 has-children"><a class="reference internal" href="#">Policy Evaluation</a>
                                                <details open="open">
                                                    <summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary>
                                                    <ul>
                                                        <li class="toctree-l3"><a class="reference internal" href="#">Evaluation Metrics</a></li>
                                                        <li class="toctree-l3"><a class="reference internal" href="#">Leaderboard (Coming Soon)</a></li>
                                                    </ul>
                                                </details>
                                            </li>
                                        </ul>
                                    </details>
                                </li>
                                <li class="toctree-l1 has-children"><a class="reference internal" href="example_card_template.html">Task Examples</a>
                                    <details open="open">
                                        <summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary>
                                        <ul>
                                            <li class="toctree-l2"><a class="reference internal" href="example_card_template.html#example-card-template">Example Card Template</a></li>
                                            <li class="toctree-l2"><a class="reference internal" href="example_card_template.html#task-card-01">Task Card 01</a></li>
                                            <li class="toctree-l2"><a class="reference internal" href="example_card_template.html#task-card-02">Task Card 02</a></li>
                                            <li class="toctree-l2"><a class="reference internal" href="example_card_template.html#task-card-03">Task Card 03</a></li>
                                            <li class="toctree-l2"><a class="reference internal" href="example_card_template.html#task-card-04">Task Card 04</a></li>
                                            <li class="toctree-l2"><a class="reference internal" href="example_card_template.html#task-card-05">Task Card 05</a></li>
                                            <li class="toctree-l2"><a class="reference internal" href="example_card_template.html#task-card-06">Task Card 06</a></li>
                                            <li class="toctree-l2"><a class="reference internal" href="example_card_template.html#task-card-07">Task Card 07</a></li>
                                            <li class="toctree-l2"><a class="reference internal" href="example_card_template.html#task-card-08">Task Card 08</a></li>
                                            <li class="toctree-l2"><a class="reference internal" href="example_card_template.html#task-card-09">Task Card 09</a></li>
                                            <li class="toctree-l2"><a class="reference internal" href="example_card_template.html#task-card-10">Task Card 10</a></li>
                                        </ul>
                                    </details>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>

        <main id="main-content" class="bd-main" role="main">
            <div class="bd-content">
                <div class="bd-article-container">
                    <article class="bd-article">
                        <section id="openvla-oft">
                            <h1>OpenVLA-OFT<a class="headerlink" href="#openvla-oft" title="Permalink to this heading">#</a></h1>
                            <p>This page describes how to evaluate OpenVLA-OFT policies in FGManip/ManiSkill environments.</p>
                            <p>
                                <strong>Integration status:</strong> OpenVLA-OFT currently uses its own setup and evaluation scripts.
                                Runtime conventions are aligned with the rest of this guide where possible, but this backend is not yet fully unified with all policy runners.
                            </p>

                            <section id="openvla-quick-start">
                                <h2>Quick Start<a class="headerlink" href="#openvla-quick-start" title="Permalink to this heading">#</a></h2>
                                <p><strong>1. Setup Environment</strong><br/>Follow the setup section below.</p>
                                <p><strong>2. Run Evaluation</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre>bash core/policies/openvla-oft/eval.sh</pre></div></div>
                                <p>Videos are saved to <code class="docutils literal notranslate"><span class="pre">core/policies/openvla-oft/eval_videos/</span></code>.</p>
                            </section>

                            <section id="openvla-usage">
                                <h2>Usage Details<a class="headerlink" href="#openvla-usage" title="Permalink to this heading">#</a></h2>
                                <p>Main script: <code class="docutils literal notranslate"><span class="pre">core/policies/openvla-oft/evaluate.py</span></code>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre>python core/policies/openvla-oft/evaluate.py \
  --pretrained_checkpoint &lt;checkpoint_path_or_hub_id&gt; \
  --task_name &lt;task_name&gt; \
  --num_episodes &lt;N&gt; \
  --save_video</pre></div></div>

                                <p><strong>Common arguments</strong></p>
                                <ul class="simple">
                                    <li><p><code class="docutils literal notranslate"><span class="pre">--task_name</span></code>: task ID (see list below).</p></li>
                                    <li><p><code class="docutils literal notranslate"><span class="pre">--pretrained_checkpoint</span></code>: local checkpoint path or Hugging Face model ID.</p></li>
                                    <li><p><code class="docutils literal notranslate"><span class="pre">--num_episodes</span></code>: number of evaluation episodes.</p></li>
                                    <li><p><code class="docutils literal notranslate"><span class="pre">--save_video</span></code>: save rollout videos under <code class="docutils literal notranslate"><span class="pre">eval_videos/</span></code>.</p></li>
                                    <li><p><code class="docutils literal notranslate"><span class="pre">--max_steps</span></code>: max steps per episode (default: 200).</p></li>
                                </ul>
                            </section>

                            <section id="openvla-supported-tasks">
                                <h2>Supported Tasks<a class="headerlink" href="#openvla-supported-tasks" title="Permalink to this heading">#</a></h2>
                                <table class="table">
                                    <thead><tr><th>Task Name</th><th>Description</th></tr></thead>
                                    <tbody>
                                    <tr><td><code>plug_charger</code></td><td>Pick up charger and plug into receptacle.</td></tr>
                                    <tr><td><code>peg_in_hole</code></td><td>Insert peg into box with hole.</td></tr>
                                    <tr><td><code>stand_up</code></td><td>Make object stand up.</td></tr>
                                    <tr><td><code>toggle_switch</code></td><td>Toggle the switch.</td></tr>
                                    <tr><td><code>toggle_switch_table</code></td><td>Toggle tabletop switch variant.</td></tr>
                                    <tr><td><code>lid_opening</code></td><td>Open the bottle lid.</td></tr>
                                    <tr><td><code>stack_pyramid</code></td><td>Stack into pyramid shape.</td></tr>
                                    <tr><td><code>draw_triangle</code></td><td>Draw a triangle trajectory.</td></tr>
                                    <tr><td><code>slide_along</code></td><td>Slide object along target path.</td></tr>
                                    <tr><td><code>align_to_part</code></td><td>Align tool/object to a target part.</td></tr>
                                    </tbody>
                                </table>
                                <p>For full and up-to-date task mapping, check <code class="docutils literal notranslate"><span class="pre">evaluate.py</span></code>.</p>
                            </section>

                            <section id="openvla-setup">
                                <h2>Setup Instructions<a class="headerlink" href="#openvla-setup" title="Permalink to this heading">#</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre># directly overwrite the FGManip environment.
conda activate maniskill

# Install PyTorch (choose command for your machine from pytorch.org)
pip3 install torch torchvision torchaudio

# Clone openvla-oft repo and install dependencies
git clone https://github.com/moojink/openvla-oft.git
cd openvla-oft
pip install -e .

# Install Flash Attention 2 for training
pip install packaging ninja
ninja --version; echo $?   # should return 0
pip install "flash-attn==2.5.5" --no-build-isolation</pre></div></div>
                                <p>If flash-attn install fails, try: <code class="docutils literal notranslate"><span class="pre">pip cache remove flash_attn</span></code> then reinstall.</p>
                            </section>
                            <section id="openvla-maintenance">
                                <h2>Maintenance Checklist<a class="headerlink" href="#openvla-maintenance" title="Permalink to this heading">#</a></h2>
                                <ul class="simple">
                                    <li><p>Keep task name mapping in this page synchronized with <code class="docutils literal notranslate"><span class="pre">evaluate.py</span></code>.</p></li>
                                    <li><p>Document any checkpoint format changes (local path vs hub ID).</p></li>
                                    <li><p>Keep video output path and argument defaults synchronized with <code class="docutils literal notranslate"><span class="pre">eval.sh</span></code>.</p></li>
                                </ul>
                            </section>
                        </section>
                    </article>
                </div>
            </div>
        </main>
    </div>
</div>

<script defer src="../_static/scripts/bootstrapb6e5.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-themeb6e5.js?digest=8878045cc6db502f8baf"></script>
</body>
</html>
