<!DOCTYPE html>
<html lang="en" data-content_root="">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/"/>
    <title>Part-Oriented Object Library - FGManip User Guide</title>

    <script data-cfasync="false">
        document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
        document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
    </script>
    <noscript>
        <style>
            .pst-js-only { display: none !important; }
        </style>
    </noscript>

    <link href="../_static/styles/themeb6e5.css?digest=8878045cc6db502f8baf" rel="stylesheet"/>
    <link href="../_static/styles/pydata-sphinx-themeb6e5.css?digest=8878045cc6db502f8baf" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css"/>
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css"/>
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css"/>
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css"/>
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.4cbf315f70debaebd550c87a6162cf0f.min.css"/>
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css"/>

    <script src="../_static/scripts/fontawesomeb6e5.js?digest=8878045cc6db502f8baf"></script>
    <link rel="preload" as="script" href="../_static/scripts/bootstrapb6e5.js?digest=8878045cc6db502f8baf"/>
    <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-themeb6e5.js?digest=8878045cc6db502f8baf"/>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/design-tabs.js"></script>
</head>
<body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">
<div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

<header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    <div class="bd-header__inner bd-page-width">
        <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation"><span class="fa-solid fa-bars"></span></button>
        <div class="col-lg-3 navbar-header-items__start">
            <div class="navbar-item">
                <a class="navbar-brand logo" href="index.html">
                    <img src="../_static/logo_placeholder.svg" class="logo__image only-light" alt="ManiSkill documentation - Home"/>
                    <img src="../_static/logo_placeholder.svg" class="logo__image only-dark pst-js-only" alt="ManiSkill documentation - Home"/>
                </a>
            </div>
        </div>
        <div class="col-lg-9 navbar-header-items">
            <div class="me-auto navbar-header-items__center">
                <div class="navbar-item">
                    <nav>
                        <ul class="bd-navbar-elements navbar-nav">
                            <li class="nav-item"><a class="nav-link nav-internal" href="index.html">User Guide</a></li>
                            <li class="nav-item"><a class="nav-link nav-internal" href="contributing/index.html">Contributing</a></li>
                            <li class="nav-item dropdown">
                                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">More</button>
                                <ul id="pst-nav-more-links" class="dropdown-menu"></ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>

<div class="bd-container">
    <div class="bd-container__inner bd-page-width">
        <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
            <div class="sidebar-primary-items__start sidebar-primary__section">
                <div class="sidebar-primary-item">
                    <nav class="bd-docs-nav bd-links" aria-label="Section Navigation">
                        <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
                        <div class="bd-toc-item navbar-nav">
                            <p aria-level="2" class="caption" role="heading"><span class="caption-text">Get started</span></p>
                            <ul class="nav bd-sidenav">
                                <li class="toctree-l1"><a class="reference internal" href="getting_started/installation.html">Installation</a></li>
                                <li class="toctree-l1"><a class="reference internal" href="getting_started/quickstart.html">Quickstart</a></li>
                            </ul>
                            <p aria-level="2" class="caption" role="heading"><span class="caption-text">Resources</span></p>
                            <ul class="nav bd-sidenav">
                                <li class="toctree-l1 current"><a class="reference internal" href="part_oriented_library.html">Part-Oriented Object Library</a></li>
                                <li class="toctree-l1"><a class="reference internal" href="skill_library/gallery.html">Skill Library</a></li>
                                <li class="toctree-l1"><a class="reference internal" href="tasks_demos.html">Tasks and Demonstrations</a></li>
                            </ul>
                            <p aria-level="2" class="caption" role="heading"><span class="caption-text">Train and Evaluate</span></p>
                            <ul class="nav bd-sidenav">
                                <li class="toctree-l1 has-children"><a class="reference internal" href="data_workflow.html">Data Workflow</a>
                                    <details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary>
                                        <ul>
                                            <li class="toctree-l2"><a class="reference internal" href="data_workflow.html#data-recording">Data Recording</a></li>
                                            <li class="toctree-l2"><a class="reference internal" href="data_workflow.html#trajectory-replay">Trajectory Replay</a></li>
                                            <li class="toctree-l2"><a class="reference internal" href="data_workflow.html#dataset-merge">Dataset Merge</a></li>
                                            <li class="toctree-l2"><a class="reference internal" href="data_workflow.html#format-conversion">Format Conversion</a></li>
                                        </ul>
                                    </details>
                                </li>
                                <li class="toctree-l1 has-children"><a class="reference internal" href="#">Model Training</a>
                                    <details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary>
                                        <ul>
                                            <li class="toctree-l2"><a class="reference internal" href="model_training_act.html">ACT</a></li>
                                            <li class="toctree-l2"><a class="reference internal" href="model_training_dp3.html">DP3</a></li>
                                            <li class="toctree-l2"><a class="reference internal" href="model_training_openvla_oft.html">OpenVLA-OFT</a></li>
                                            <li class="toctree-l2"><a class="reference internal" href="model_training_pi05.html">Lerobot Pi05</a></li>
                                            <li class="toctree-l2"><a class="reference internal" href="model_training_starvla.html">StarVLA GR00T</a></li>
                                        </ul>
                                    </details>
                                </li>
                                <li class="toctree-l1 has-children"><a class="reference internal" href="policy_evaluation.html">Policy Evaluation</a>
                                    <details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary>
                                        <ul>
                                            <li class="toctree-l2"><a class="reference internal" href="policy_evaluation.html#evaluation-metrics">Evaluation Metrics</a></li>
                                            <li class="toctree-l2"><a class="reference internal" href="policy_evaluation.html#leaderboard-coming-soon">Leaderboard (Coming Soon)</a></li>
                                        </ul>
                                    </details>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>

        <main id="main-content" class="bd-main" role="main">
            <div class="bd-content">
                <div class="bd-article-container">
                    <article class="bd-article">
                        <section id="part-oriented-object-library">
                            <h1>Part-Oriented Object Library<a class="headerlink" href="#part-oriented-object-library" title="Permalink to this heading">#</a></h1>
                            <p>Part-level annotations—labeled parts and grasp pose candidates—form the <strong>foundation of FGManip's fine-grained manipulation</strong>. The library is <strong>extensible</strong>: you can add new objects and parts using the annotation tool, and the resulting grasp data feeds directly into the <a class="reference internal" href="skill_library/gallery.html"><span class="std std-doc">Skill Library</span></a> for manipulation policies. This page describes the current scale of the library and how to use the annotation tool.</p>

                            <section id="library-scale">
                                <h2>Library Scale<a class="headerlink" href="#library-scale" title="Permalink to this heading">#</a></h2>
                                <table class="table table-striped">
                                    <thead>
                                        <tr><th class="head">Metric</th><th class="head">Count</th></tr>
                                    </thead>
                                    <tbody>
                                        <tr><td>Annotated assets</td><td>431</td></tr>
                                        <tr><td>Annotated parts</td><td>1,078</td></tr>
                                        <tr><td>Grasp pose candidates</td><td>4,312</td></tr>
                                    </tbody>
                                </table>
                            </section>

                            <section id="annotation-tool">
                                <h2>Annotation Tool<a class="headerlink" href="#annotation-tool" title="Permalink to this heading">#</a></h2>
                                <p>Average annotation time per grasp pose candidate: <strong>~20 seconds</strong>.</p>
                                <p>The figure below shows the annotation tool interface:</p>
                                <figure>
                                    <img src="../_images/partinstruct.png" alt="Part annotation tool interface" class="align-center" style="max-width: 100%;"/>
                                    <figcaption><p>Annotation tool interface for part and grasp pose labeling.</p></figcaption>
                                </figure>
                                <p>Run the tool to enter the annotation interface. The toolbar provides the following operations:</p>
                                <div class="sd-card sd-mb-3">
                                    <div class="sd-card-header sd-bg-primary sd-bg-text-primary"><strong>Toolbar Operations</strong></div>
                                    <div class="sd-card-body docutils">
                                        <dl class="simple">
                                            <dt><strong>save</strong></dt>
                                            <dd><p>Save the current annotations.</p></dd>
                                            <dt><strong>create</strong></dt>
                                            <dd><p>Create a new grasp pose. A grasp pose is created and can be moved in the viewport to place it, then adjusted to refine the grasp orientation.</p></dd>
                                            <dt><strong>edit</strong></dt>
                                            <dd><p>Edit an existing grasp pose. Use keyboard controls to move the selected pose.</p></dd>
                                            <dt><strong>remove</strong></dt>
                                            <dd><p>Remove the specified point or grasp pose.</p></dd>
                                            <dt><strong>list</strong></dt>
                                            <dd><p>List grasp points under each part.</p></dd>
                                            <dt><strong>resize</strong></dt>
                                            <dd><p>Adjust the URDF scale of the object.</p></dd>
                                        </dl>
                                    </div>
                                </div>
                                <p>After annotation, the tool generates a JSON file in the following format:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;object_name&quot;</span><span class="p">:</span> <span class="s2">&quot;bottle&quot;</span><span class="p">,</span>
    <span class="nt">&quot;scale&quot;</span><span class="p">:</span> <span class="mf">0.2</span><span class="p">,</span>
    <span class="nt">&quot;grasp_parts&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;cap&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span>
                <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
                <span class="nt">&quot;matrix&quot;</span><span class="p">:</span> <span class="p">[[</span><span class="mf">-0.996</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.087</span><span class="p">,</span> <span class="mf">0.031</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mf">-0.087</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">-0.996</span><span class="p">,</span> <span class="mf">0.843</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]],</span>
                <span class="nt">&quot;base&quot;</span><span class="p">:</span> <span class="s2">&quot;base&quot;</span><span class="p">,</span>
                <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span>
            <span class="p">},</span>
            <span class="p">{</span>
                <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
                <span class="nt">&quot;matrix&quot;</span><span class="p">:</span> <span class="p">[[</span><span class="mf">-0.416</span><span class="p">,</span> <span class="mf">0.893</span><span class="p">,</span> <span class="mf">0.174</span><span class="p">,</span> <span class="mf">0.019</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.906</span><span class="p">,</span> <span class="mf">0.423</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">],</span> <span class="p">[</span><span class="mf">-0.073</span><span class="p">,</span> <span class="mf">0.157</span><span class="p">,</span> <span class="mf">-0.985</span><span class="p">,</span> <span class="mf">0.906</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]],</span>
                <span class="nt">&quot;base&quot;</span><span class="p">:</span> <span class="s2">&quot;base&quot;</span><span class="p">,</span>
                <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span>
            <span class="p">}</span>
        <span class="p">],</span>
        <span class="nt">&quot;body&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span>
                <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
                <span class="nt">&quot;matrix&quot;</span><span class="p">:</span> <span class="p">[[</span><span class="mf">-0.087</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.996</span><span class="p">,</span> <span class="mf">-0.037</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mf">-0.996</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">-0.087</span><span class="p">,</span> <span class="mf">0.154</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]],</span>
                <span class="nt">&quot;base&quot;</span><span class="p">:</span> <span class="s2">&quot;base&quot;</span><span class="p">,</span>
                <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span>
            <span class="p">},</span>
            <span class="p">{</span>
                <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
                <span class="nt">&quot;matrix&quot;</span><span class="p">:</span> <span class="p">[[</span><span class="mf">-0.087</span><span class="p">,</span> <span class="mf">0.996</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.007</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">-0.05</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.996</span><span class="p">,</span> <span class="mf">0.087</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.248</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]],</span>
                <span class="nt">&quot;base&quot;</span><span class="p">:</span> <span class="s2">&quot;base&quot;</span><span class="p">,</span>
                <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span>
            <span class="p">},</span>
            <span class="p">{</span>
                <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
                <span class="nt">&quot;matrix&quot;</span><span class="p">:</span> <span class="p">[[</span><span class="mf">-0.301</span><span class="p">,</span> <span class="mf">0.951</span><span class="p">,</span> <span class="mf">-0.072</span><span class="p">,</span> <span class="mf">-0.109</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.316</span><span class="p">,</span> <span class="mf">0.171</span><span class="p">,</span> <span class="mf">0.933</span><span class="p">,</span> <span class="mf">-0.093</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.900</span><span class="p">,</span> <span class="mf">0.258</span><span class="p">,</span> <span class="mf">-0.352</span><span class="p">,</span> <span class="mf">0.278</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]],</span>
                <span class="nt">&quot;base&quot;</span><span class="p">:</span> <span class="s2">&quot;base&quot;</span><span class="p">,</span>
                <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span>
            <span class="p">}</span>
        <span class="p">]</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div></div>
                            </section>
                        </section>
                    </article>
                </div>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc">
                    <div class="sidebar-secondary-items sidebar-secondary__inner">
                        <div class="sidebar-secondary-item">
                            <div id="pst-page-navigation-heading-2" class="page-toc tocsection onthispage">
                                <i class="fa-solid fa-list"></i> On this page
                            </div>
                            <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
                                <ul class="visible nav section-nav flex-column">
                                    <li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#part-oriented-object-library">Part-Oriented Object Library</a></li>
                                    <li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#library-scale">Library Scale</a></li>
                                    <li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#annotation-tool">Annotation Tool</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>

<script defer src="../_static/scripts/bootstrapb6e5.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-themeb6e5.js?digest=8878045cc6db502f8baf"></script>
</body>
</html>
